(yolov5_py_38) david@ece-tsmdf-42:~/Desktop/MAI/Repos/Yolov5_Repos/yolov5$ python detect.py --weights base_best.pt --source data/images/
detect: weights=['base_best.pt'], source=data/images/, data=data/coco128.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=, view_img=False, save_txt=False, save_csv=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs/detect, name=exp, exist_ok=False, line_thickness=3, hide_labels=False, hide_conf=False, half=False, dnn=False, vid_stride=1
WARNING ⚠️ invalid check_version(5.9.5, ) requested, please check values.
YOLOv5 🚀 v7.0-224-g6262c7f Python-3.8.18 torch-1.11.0 CUDA:0 (NVIDIA RTX A4000, 16106MiB)

Fusing layers... 
YOLOv5s summary: 157 layers, 7225885 parameters, 0 gradients, 16.4 GFLOPs
image 1/2 /home/david/Desktop/MAI/Repos/Yolov5_Repos/yolov5/data/images/bus.jpg: 640x480 3 persons, 6.9ms
image 2/2 /home/david/Desktop/MAI/Repos/Yolov5_Repos/yolov5/data/images/zidane.jpg: 384x640 1 person, 7.4ms
Speed: 0.3ms pre-process, 7.2ms inference, 0.7ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/detect/exp

-----------------

(yolov5_py_38) david@ece-tsmdf-42:~/Desktop/MAI/Repos/Yolov5_Repos/yolov5$ python detect.py --weights adlik_best.pt --source data/images/
detect: weights=['adlik_best.pt'], source=data/images/, data=data/coco128.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=, view_img=False, save_txt=False, save_csv=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs/detect, name=exp, exist_ok=False, line_thickness=3, hide_labels=False, hide_conf=False, half=False, dnn=False, vid_stride=1
WARNING ⚠️ invalid check_version(5.9.5, ) requested, please check values.
YOLOv5 🚀 v7.0-224-g6262c7f Python-3.8.18 torch-1.11.0 CUDA:0 (NVIDIA RTX A4000, 16106MiB)

Fusing layers... 
YOLOv5s summary: 213 layers, 7225885 parameters, 0 gradients, 16.4 GFLOPs
image 1/2 /home/david/Desktop/MAI/Repos/Yolov5_Repos/yolov5/data/images/bus.jpg: 640x480 3 persons, 7.0ms
image 2/2 /home/david/Desktop/MAI/Repos/Yolov5_Repos/yolov5/data/images/zidane.jpg: 384x640 1 person, 7.3ms
Speed: 0.3ms pre-process, 7.1ms inference, 0.7ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/detect/exp2

-----------------------

(yolov5_py_38) david@ece-tsmdf-42:~/Desktop/MAI/Repos/Yolov5_Repos/yolov5$ python detect.py --weights wonbeomjang_best.pt --source data/images/
detect: weights=['wonbeomjang_best.pt'], source=data/images/, data=data/coco128.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=, view_img=False, save_txt=False, save_csv=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs/detect, name=exp, exist_ok=False, line_thickness=3, hide_labels=False, hide_conf=False, half=False, dnn=False, vid_stride=1
WARNING ⚠️ invalid check_version(5.9.5, ) requested, please check values.
YOLOv5 🚀 v7.0-224-g6262c7f Python-3.8.18 torch-1.11.0 CUDA:0 (NVIDIA RTX A4000, 16106MiB)

Fusing layers... 
YOLOv5s summary: 157 layers, 7225885 parameters, 0 gradients, 16.4 GFLOPs
image 1/2 /home/david/Desktop/MAI/Repos/Yolov5_Repos/yolov5/data/images/bus.jpg: 640x480 2 persons, 7.0ms
image 2/2 /home/david/Desktop/MAI/Repos/Yolov5_Repos/yolov5/data/images/zidane.jpg: 384x640 (no detections), 7.2ms
Speed: 0.3ms pre-process, 7.1ms inference, 0.6ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs/detect/exp3