super(RepConv_OREPA, self).__init__()
self.deploy = deploy
self.groups = groups
self.in_channels = c1
self.out_channels = c2
self.padding = padding
self.dilation = dilation
self.groups = groups
if not k == 3:
    raise AssertionError
else:
    if not padding == 1:
        raise AssertionError
    else:
        padding_11 = padding - k // 2
        if nonlinear is None:
            self.nonlinearity = nn.Identity()
        else:
            self.nonlinearity = nonlinear
        if use_se:
            self.se = SEBlock((self.out_channels), internal_neurons=(self.out_channels // 16))
        else:
            self.se = nn.Identity()
    if deploy:
        self.rbr_reparam = nn.Conv2d(in_channels=(self.in_channels), out_channels=(self.out_channels), kernel_size=k, stride=s, padding=padding,
          dilation=dilation,
          groups=groups,
          bias=True,
          padding_mode=padding_mode)
    else:
        self.rbr_identity = nn.BatchNorm2d(num_features=(self.in_channels)) if (self.out_channels == self.in_channels and s == 1) else None
    self.rbr_dense = OREPA_3x3_RepConv(in_channels=(self.in_channels), out_channels=(self.out_channels), kernel_size=k, stride=s, padding=padding, groups=groups, dilation=1)
    self.rbr_1x1 = ConvBN(in_channels=(self.in_channels), out_channels=(self.out_channels), kernel_size=1, stride=s, padding=padding_11, groups=groups, dilation=1)
    print('RepVGG Block, identity = ', self.rbr_identity)