super(OREPA_3x3_RepConv, self).__init__()
self.deploy = deploy
if nonlinear is None:
    self.nonlinear = nn.Identity()
else:
    self.nonlinear = nonlinear
self.kernel_size = kernel_size
self.in_channels = in_channels
self.out_channels = out_channels
self.groups = groups
if not padding == kernel_size // 2:
    raise AssertionError
else:
    self.stride = stride
    self.padding = padding
    self.dilation = dilation
    self.branch_counter = 0
    self.weight_rbr_origin = nn.Parameter(torch.Tensor(out_channels, int(in_channels / self.groups), kernel_size, kernel_size))
    nn.init.kaiming_uniform_((self.weight_rbr_origin), a=(math.sqrt(1.0)))
    self.branch_counter += 1
    if groups < out_channels:
        self.weight_rbr_avg_conv = nn.Parameter(torch.Tensor(out_channels, int(in_channels / self.groups), 1, 1))
        self.weight_rbr_pfir_conv = nn.Parameter(torch.Tensor(out_channels, int(in_channels / self.groups), 1, 1))
        nn.init.kaiming_uniform_((self.weight_rbr_avg_conv), a=1.0)
        nn.init.kaiming_uniform_((self.weight_rbr_pfir_conv), a=1.0)
        self.weight_rbr_avg_conv.data
        self.weight_rbr_pfir_conv.data
        self.register_buffer('weight_rbr_avg_avg', torch.ones(kernel_size, kernel_size).mul(1.0 / kernel_size / kernel_size))
        self.branch_counter += 1
    else:
        raise NotImplementedError
    self.branch_counter += 1
    if internal_channels_1x1_3x3 is None:
        internal_channels_1x1_3x3 = in_channels if groups < out_channels else 2 * in_channels
    if internal_channels_1x1_3x3 == in_channels:
        self.weight_rbr_1x1_kxk_idconv1 = nn.Parameter(torch.zeros(in_channels, int(in_channels / self.groups), 1, 1))
        id_value = np.zeros((in_channels, int(in_channels / self.groups), 1, 1))
        for i in range(in_channels):
            id_value[(i, i % int(in_channels / self.groups), 0, 0)] = 1
        else:
            id_tensor = torch.from_numpy(id_value).type_as(self.weight_rbr_1x1_kxk_idconv1)
            self.register_buffer('id_tensor', id_tensor)

    else:
        self.weight_rbr_1x1_kxk_conv1 = nn.Parameter(torch.Tensor(internal_channels_1x1_3x3, int(in_channels / self.groups), 1, 1))
    nn.init.kaiming_uniform_((self.weight_rbr_1x1_kxk_conv1), a=(math.sqrt(1.0)))
self.weight_rbr_1x1_kxk_conv2 = nn.Parameter(torch.Tensor(out_channels, int(internal_channels_1x1_3x3 / self.groups), kernel_size, kernel_size))
nn.init.kaiming_uniform_((self.weight_rbr_1x1_kxk_conv2), a=(math.sqrt(1.0)))
self.branch_counter += 1
expand_ratio = 8
self.weight_rbr_gconv_dw = nn.Parameter(torch.Tensor(in_channels * expand_ratio, 1, kernel_size, kernel_size))
self.weight_rbr_gconv_pw = nn.Parameter(torch.Tensor(out_channels, in_channels * expand_ratio, 1, 1))
nn.init.kaiming_uniform_((self.weight_rbr_gconv_dw), a=(math.sqrt(1.0)))
nn.init.kaiming_uniform_((self.weight_rbr_gconv_pw), a=(math.sqrt(1.0)))
self.branch_counter += 1
if out_channels == in_channels:
    if stride == 1:
        self.branch_counter += 1
self.vector = nn.Parameter(torch.Tensor(self.branch_counter, self.out_channels))
self.bn = nn.BatchNorm2d(out_channels)
self.fre_init()
nn.init.constant_(self.vector[0, :], 0.25)
nn.init.constant_(self.vector[1, :], 0.25)
nn.init.constant_(self.vector[2, :], 0.0)
nn.init.constant_(self.vector[3, :], 0.5)
nn.init.constant_(self.vector[4, :], 0.5)