device = targets.device
lcls, lbox, lobj = torch.zeros(1, device=device), torch.zeros(1, device=device), torch.zeros(1, device=device)
bs, as_, gjs, gis, targets, anchors = self.build_targets(p, targets, imgs)
pre_gen_gains = [torch.tensor((pp.shape), device=device)[[3, 2, 3, 2]] for pp in p]
for i, pi in enumerate(p):
    b, a, gj, gi = (
     bs[i], as_[i], gjs[i], gis[i])
    tobj = torch.zeros_like((pi[(Ellipsis, 0)]), device=device)
    n = b.shape[0]
    if n:
        ps = pi[(b, a, gj, gi)]
        grid = torch.stack([gi, gj], dim=1)
        pxy = ps[:, :2].sigmoid() * 2.0 - 0.5
        pwh = (ps[:, 2:4].sigmoid() * 2) ** 2 * anchors[i]
        pbox = torch.cat((pxy, pwh), 1)
        selected_tbox = targets[i][:, 2:6] * pre_gen_gains[i]
        selected_tbox[:, :2] -= grid
        iou = bbox_iou((pbox.T), selected_tbox, x1y1x2y2=False, CIoU=True)
        lbox += (1.0 - iou).mean()
        tobj[(b, a, gj, gi)] = 1.0 - self.gr + self.gr * iou.detach().clamp(0).type(tobj.dtype)
        selected_tcls = targets[i][:, 1].long()
        if self.nc > 1:
            t = torch.full_like((ps[:, 5:]), (self.cn), device=device)
            t[(range(n), selected_tcls)] = self.cp
            lcls += self.BCEcls(ps[:, 5:], t)
        obji = self.BCEobj(pi[(Ellipsis, 4)], tobj)
        lobj += obji * self.balance[i]
        if self.autobalance:
            self.balance[i] = self.balance[i] * 0.9999 + 0.0001 / obji.detach().item()
    if self.autobalance:
        self.balance = [x / self.balance[self.ssi] for x in self.balance]
    lbox *= self.hyp['box']
    lobj *= self.hyp['obj']
    lcls *= self.hyp['cls']
    bs = tobj.shape[0]
    loss = lbox + lobj + lcls
    return (loss * bs, torch.cat((lbox, lobj, lcls, loss)).detach())