1[:, None] + area2 - inter
iou = inter / union
lti = torch.min(box1[:, None, :2], box2[:, :2])
rbi = torch.max(box1[:, None, 2:], box2[:, 2:])
whi = (rbi - lti).clamp(min=0)
diagonal_distance_squared = whi[:, :, 0] ** 2 + whi[:, :, 1] ** 2 + eps
x_p = (box1[:, None, 0] + box1[:, None, 2]) / 2
y_p = (box1[:, None, 1] + box1[:, None, 3]) / 2
x_g = (box2[:, 0] + box2[:, 2]) / 2
y_g = (box2[:, 1] + box2[:, 3]) / 2
centers_distance_squared = (x_p - x_g) ** 2 + (y_p - y_g) ** 2
w_pred = box1[:, None, 2] - box1[:, None, 0]
h_pred = box1[:, None, 3] - box1[:, None, 1]
w_gt = box2[:, 2] - box2[:, 0]
h_gt = box2[:, 3] - box2[:, 1]
v = 4 / torch.pi ** 2 * torch.pow(torch.atan(w_gt / h_gt) - torch.atan(w_pred / h_pred), 2)
with torch.no_grad():
    alpha = v / (1 - iou + v + eps)
return iou - centers_distance_squared / diagonal_distance_squared - alpha * v