1[:, None] + area2 - inter
iou = inter / union
lti = torch.min(box1[:, None, :2], box2[:, :2])
rbi = torch.max(box1[:, None, 2:], box2[:, 2:])
whi = (rbi - lti).clamp(min=0)
diagonal_distance_squared = whi[:, :, 0] ** 2 + whi[:, :, 1] ** 2 + eps
x_p = (box1[:, None, 0] + box1[:, None, 2]) / 2
y_p = (box1[:, None, 1] + box1[:, None, 3]) / 2
x_g = (box2[:, 0] + box2[:, 2]) / 2
y_g = (box2[:, 1] + box2[:, 3]) / 2
centers_distance_squared = (x_p - x_g) ** 2 + (y_p - y_g) ** 2
return iou - centers_distance_squared / diagonal_distance_squared