super().__init__()
hidden_dim = int(2 * hidden_dim / 3)
if ffn_dim_multiplier is not None:
    hidden_dim = int(ffn_dim_multiplier * hidden_dim)
hidden_dim = multiple_of * ((hidden_dim + multiple_of - 1) // multiple_of)
self.w1 = ColumnParallelLinear(dim,
  hidden_dim, bias=False, gather_output=False, init_method=(lambda x: x))
self.w2 = RowParallelLinear(hidden_dim,
  dim, bias=False, input_is_parallel=True, init_method=(lambda x: x))
self.w3 = ColumnParallelLinear(dim,
  hidden_dim, bias=False, gather_output=False, init_method=(lambda x: x))