LOGGER.info(f"\n{'':>3}{'from':>18}{'n':>3}{'params':>10}  {'module':<40}{'arguments':<30}")
anchors, nc, gd, gw, act = (d['anchors'], d['nc'], d['depth_multiple'], d['width_multiple'], d.get('activation'))
if act:
    Conv.default_act = eval(act)
    LOGGER.info(f"{colorstr('activation:')} {act}")
na = len(anchors[0]) // 2 if isinstance(anchors, list) else anchors
no = na * (nc + 5)
layers, save, c2 = [], [], ch[-1]
for i, (f, n, m, args) in enumerate(d['backbone'] + d['head']):
    m = eval(m) if isinstance(m, str) else m
    for j, a in enumerate(args):
        with contextlib.suppress(NameError):
            args[j] = eval(a) if isinstance(a, str) else a
    else:
        n = n_ = max(round(n * gd), 1) if n > 1 else n
        if m in {
         Conv, GhostConv, Bottleneck, GhostBottleneck, SPP, SPPF, DWConv, MixConv2d, Focus, CrossConv,
         BottleneckCSP, C3, C3TR, C3SPP, C3Ghost, nn.ConvTranspose2d, DWConvTranspose2d, C3x}:
            c1, c2 = ch[f], args[0]
            if c2 != no:
                c2 = make_divisible(c2 * gw, 8)
            args = [c1, c2, *args[1:]]
            if m in {'BottleneckCSP', 'C3', 'C3TR', 'C3Ghost', 'C3x'}:
                args.insert(2, n)
                n = 1
        elif m is nn.BatchNorm2d:
            args = [
             ch[f]]
        else:
            if m is Concat:
                c2 = sum((ch[x] for x in f))
            else:
                if m in {Detect, Segment}:
                    args.append([ch[x] for x in f])
                    if isinstance(args[1], int):
                        args[1] = [
                         list(range(args[1] * 2))] * len(f)
                    if m is Segment:
                        args[3] = make_divisible(args[3] * gw, 8)
                elif m is Contract:
                    c2 = ch[f] * args[0] ** 2
                else:
                    if m is Expand:
                        c2 = ch[f] // args[0] ** 2
                    else:
                        c2 = ch[f]
        m_ = (nn.Sequential)(*(m(*args) for _ in range(n))) if n > 1 else m(*args)
        t = str(m)[8:-2].replace('__main__.', '')
        np = sum((x.numel() for x in ))
        m_.i, m_.f, m_.type, m_.np = (i, f, t, np)
        LOGGER.info(f"{i:>3}{str(f):>18}{n_:>3}{np:10.0f}  {t:<40}{str(args):<30}")
        save.extend((x % i for x in [f] if isinstance(f, int) else f if x != -1))
        layers.append(m_)
        if i == 0:
            ch = []
        ch.append(c2)

else:
    anchors = sum(anchors, [])
    anchors = [(anchors[i] // 8, anchors[i + 1] // 8) for i in range(0, len(anchors), 2)]
    if get_anchor:
        return (
         (nn.Sequential)(*layers), sorted(save), anchors)
    return (
     (nn.Sequential)(*layers), sorted(save))