y, dt = [], []
cnt = 0
for m in self.model:
    if m.f != -1:
        x = y[m.f] if isinstance(m.f, int) else [x if j == -1 else y[j] for j in m.f]
    if profile:
        self._profile_one_layer(m, x, dt)
    x = m(x)
    y.append(x if m.i in self.save else None)
    if visualize:
        feature_visualization(x, (m.type), (m.i), save_dir=visualize)
    if isinstance(m, Concat):
        cnt += 1
        if cnt == 2:
            feature = x
        if target is not None:
            return (
             x, feature)
    return x