xyxy = torch.tensor(xyxy).view(-1, 4)
b = xyxy2xywh(xyxy)
if square:
    b[:, 2:] = b[:, 2:].max(1)[0].unsqueeze(1)
b[:, 2:] = b[:, 2:] * gain + pad
xyxy = xywh2xyxy(b).long()
clip_boxes(xyxy, im.shape)
crop = im[int(xyxy[(0, 1)]):int(xyxy[(0, 3)]), int(xyxy[(0, 0)]):int(xyxy[(0, 2)]), ::1 if BGR else -1]
if save:
    file.parent.mkdir(parents=True, exist_ok=True)
    f = str(increment_path(file).with_suffix('.jpg'))
    Image.fromarray(crop[..., ::-1]).save(f, quality=95, subsampling=0)
return crop