if not hasattr(self, 'criterion'):
    self.criterion = self.init_criterion()
img = batch['img']
bs = len(img)
batch_idx = batch['batch_idx']
gt_bbox, gt_class = [], []
for i in range(bs):
    gt_bbox.append(batch['bboxes'][batch_idx == i].to(img.device))
    gt_class.append(batch['cls'][batch_idx == i].to(device=(img.device), dtype=(torch.long)))
else:
    targets = {'cls':gt_class, 
     'bboxes':gt_bbox}
    preds = self.predict(img, batch=targets) if preds is None else preds
    dec_out_bboxes, dec_out_logits, enc_topk_bboxes, enc_topk_logits, dn_meta = preds
    if dn_meta is None:
        return (
         0, torch.zeros(3, device=(dec_out_bboxes.device)))
    dn_out_bboxes, dec_out_bboxes = torch.split(dec_out_bboxes, (dn_meta['dn_num_split']), dim=2)
    dn_out_logits, dec_out_logits = torch.split(dec_out_logits, (dn_meta['dn_num_split']), dim=2)
    out_bboxes = torch.cat([enc_topk_bboxes.unsqueeze(0), dec_out_bboxes])
    out_logits = torch.cat([enc_topk_logits.unsqueeze(0), dec_out_logits])
    loss = self.criterion((out_bboxes, out_logits), targets,
      dn_out_bboxes=dn_out_bboxes,
      dn_out_logits=dn_out_logits,
      dn_meta=dn_meta)
    return (sum(loss.values()), torch.as_tensor([loss[k].detach() for k in ('loss_giou', 'loss_class', 'loss_bbox')]))