i = np.argsort(-conf)
tp, conf, pred_cls = tp[i], conf[i], pred_cls[i]
unique_classes, nt = np.unique(target_cls, return_counts=True)
nc = unique_classes.shape[0]
px, py = np.linspace(0, 1, 1000), []
ap, p, r = np.zeros((nc, tp.shape[1])), np.zeros((nc, 1000)), np.zeros((nc, 1000))
for ci, c in enumerate(unique_classes):
    i = pred_cls == c
    n_l = nt[ci]
    n_p = i.sum()
    if n_p == 0 or n_l == 0:
        pass
    else:
        fpc = (1 - tp[i]).cumsum(0)
        tpc = tp[i].cumsum(0)
        recall = tpc / (n_l + eps)
        r[ci] = np.interp((-px), (-conf[i]), (recall[:, 0]), left=0)
        precision = tpc / (tpc + fpc)
        p[ci] = np.interp((-px), (-conf[i]), (precision[:, 0]), left=1)
        for j in range(tp.shape[1]):
            ap[(ci, j)], mpre, mrec = compute_ap(recall[:, j], precision[:, j])
            if plot and j == 0:
                py.append(np.interp(px, mrec, mpre))
        else:
            f1 = 2 * p * r / (p + r + eps)
            names = [v for k, v in names.items() if k in unique_classes]
            names = dict(enumerate(names))
            if plot:
                plot_pr_curve(px, py, ap, (save_dir / f"{prefix}PR_curve.png"), names, on_plot=on_plot)
                plot_mc_curve(px, f1, (save_dir / f"{prefix}F1_curve.png"), names, ylabel='F1', on_plot=on_plot)
                plot_mc_curve(px, p, (save_dir / f"{prefix}P_curve.png"), names, ylabel='Precision', on_plot=on_plot)
                plot_mc_curve(px, r, (save_dir / f"{prefix}R_curve.png"), names, ylabel='Recall', on_plot=on_plot)
            i = smooth(f1.mean(0), 0.1).argmax()
            p, r, f1 = p[:, i], r[:, i], f1[:, i]
            tp = (r * nt).round()
            fp = (tp / (p + eps) - tp).round()
            return (tp, fp, p, r, f1, ap, unique_classes.astype(int))