self.run_callbacks('on_pretrain_routine_start')
ckpt = self.setup_model()
self.model = self.model.to(self.device)
self.set_model_attributes()
self.amp = torch.tensor(self.args.amp).to(self.device)
if self.amp:
    if RANK in (-1, 0):
        callbacks_backup = callbacks.default_callbacks.copy()
        self.amp = torch.tensor((check_amp(self.model)), device=(self.device))
        callbacks.default_callbacks = callbacks_backup
if RANK > -1:
    dist.broadcast((self.amp), src=0)
self.amp = bool(self.amp)
self.scaler = amp.GradScaler(enabled=(self.amp))
if world_size > 1:
    self.model = DDP((self.model), device_ids=[RANK])
gs = max(int(self.model.stride.max() if hasattr(self.model, 'stride') else 32), 32)
self.args.imgsz = check_imgsz((self.args.imgsz), stride=gs, floor=gs, max_dim=1)
if self.batch_size == -1:
    if RANK == -1:
        self.batch_size = check_train_batch_size(self.model, self.args.imgsz, self.amp)
    else:
        SyntaxError('batch=-1 to use AutoBatch is only available in Single-GPU training. Please pass a valid batch size value for Multi-GPU DDP training, i.e. batch=16')
else:
    batch_size = self.batch_size // max(world_size, 1)
    self.train_loader = self.get_dataloader((self.trainset), batch_size=batch_size, rank=RANK, mode='train')
    if RANK in (-1, 0):
        self.test_loader = self.get_dataloader((self.testset), batch_size=(batch_size * 2), rank=(-1), mode='val')
        self.validator = self.get_validator()
        metric_keys = self.validator.metrics.keys + self.label_loss_items(prefix='val')
        self.metrics = dict(zip(metric_keys, [0] * len(metric_keys)))
        self.ema = ModelEMA(self.model)
        if self.args.plots:
            if not self.args.v5loader:
                self.plot_training_labels()
        self.accumulate = max(round(self.args.nbs / self.batch_size), 1)
        weight_decay = self.args.weight_decay * self.batch_size * self.accumulate / self.args.nbs
        iterations = math.ceil(len(self.train_loader.dataset) / max(self.batch_size, self.args.nbs)) * self.epochs
        self.optimizer = self.build_optimizer(model=(self.model), name=(self.args.optimizer),
          lr=(self.args.lr0),
          momentum=(self.args.momentum),
          decay=weight_decay,
          iterations=iterations)
        if self.args.cos_lr:
            self.lf = one_cycle(1, self.args.lrf, self.epochs)
    else:
        self.lf = lambda x: (1 - x / self.epochs) * (1.0 - self.args.lrf) + self.args.lrf
self.scheduler = optim.lr_scheduler.LambdaLR((self.optimizer), lr_lambda=(self.lf))
self.stopper, self.stop = EarlyStopping(patience=(self.args.patience)), False
self.resume_training(ckpt)
self.scheduler.last_epoch = self.start_epoch - 1
self.run_callbacks('on_pretrain_routine_end')