from ultralytics.yolo.data import YOLODataset

def _round(labels):
    if self.task == 'detect':
        coordinates = labels['bboxes']
    else:
        if self.task == 'segment':
            coordinates = [x.flatten() for x in labels['segments']]
        else:
            if self.task == 'pose':
                n = labels['keypoints'].shape[0]
                coordinates = np.concatenate((labels['bboxes'], labels['keypoints'].reshape(n, -1)), 1)
            else:
                raise ValueError('Undefined dataset task.')
    zipped = zip(labels['cls'], coordinates)
    return [[int(c), round(float(x), 4) for x in] for c, points in zipped]


for split in ('train', 'val', 'test'):
    if self.data.get(split) is None:
        self.stats[split] = None
    else:
        dataset = YOLODataset(img_path=(self.data[split]), data=(self.data),
          use_segments=(self.task == 'segment'),
          use_keypoints=(self.task == 'pose'))
        x = np.array([np.bincount((label['cls'].astype(int).flatten()), minlength=(self.data['nc'])) for label in tqdm((dataset.labels), total=(len(dataset)), desc='Statistics')])
        self.stats[split] = {'instance_stats':{'total':int(x.sum()), 
          'per_class':x.sum(0).tolist()}, 
         'image_stats':{'total':len(dataset), 
          'unlabelled':int(np.all(x == 0, 1).sum()), 
          'per_class':(x > 0).sum(0).tolist()}, 
         'labels':[{Path(k).name: _round(v)} for k, v in zip(dataset.im_files, dataset.labels)]}
else:
    if save:
        stats_path = self.hub_dir / 'stats.json'
        LOGGER.info(f"Saving {stats_path.resolve()}...")
        with open(stats_path, 'w') as (f):
            json.dump(self.stats, f)
    if verbose:
        LOGGER.info(json.dumps((self.stats), indent=2, sort_keys=False))
    return self.stats