if isinstance(images, torch.Tensor):
    images = images.cpu().float().numpy()
else:
    if isinstance(cls, torch.Tensor):
        cls = cls.cpu().numpy()
    if isinstance(bboxes, torch.Tensor):
        bboxes = bboxes.cpu().numpy()
    if isinstance(masks, torch.Tensor):
        masks = masks.cpu().numpy().astype(int)
    if isinstance(kpts, torch.Tensor):
        kpts = kpts.cpu().numpy()
    if isinstance(batch_idx, torch.Tensor):
        batch_idx = batch_idx.cpu().numpy()
    max_size = 1920
    max_subplots = 16
    bs, _, h, w = images.shape
    bs = min(bs, max_subplots)
    ns = np.ceil(bs ** 0.5)
    if np.max(images[0]) <= 1:
        images *= 255
    mosaic = np.full((int(ns * h), int(ns * w), 3), 255, dtype=(np.uint8))
    for i, im in enumerate(images):
        if i == max_subplots:
            break
        x, y = int(w * (i // ns)), int(h * (i % ns))
        im = im.transpose(1, 2, 0)
        mosaic[y:y + h, x:x + w, :] = im
    else:
        scale = max_size / ns / max(h, w)
        if scale < 1:
            h = math.ceil(scale * h)
            w = math.ceil(scale * w)
            mosaic = cv2.resize(mosaic, tuple((int(x * ns) for x in (w, h))))
        fs = int((h + w) * ns * 0.01)
        annotator = Annotator(mosaic, line_width=(round(fs / 10)), font_size=fs, pil=True, example=names)
        for i in range(i + 1):
            x, y = int(w * (i // ns)), int(h * (i % ns))
            annotator.rectangle([x, y, x + w, y + h], None, (255, 255, 255), width=2)
            if paths:
                annotator.text((x + 5, y + 5), text=(Path(paths[i]).name[:40]), txt_color=(220,
                                                                                           220,
                                                                                           220))
            if len(cls) > 0:
                idx = batch_idx == i
                classes = cls[idx].astype('int')
                if len(bboxes):
                    boxes = xywh2xyxy(bboxes[idx, :4]).T
                    labels = bboxes.shape[1] == 4
                    conf = None if labels else bboxes[(idx, 4)]
                    if boxes.shape[1]:
                        if boxes.max() <= 1.01:
                            boxes[[0, 2]] *= w
                            boxes[[1, 3]] *= h
                elif scale < 1:
                    boxes *= scale
                boxes[[0, 2]] += x
                boxes[[1, 3]] += y

        for j, box in enumerate(boxes.T.tolist()):
            c = classes[j]
            color = colors(c)
            c = names.get(c, c) if names else c
            if not labels:
                if conf[j] > 0.25:
                    label = (f"{c}") if labels else f"{c} {conf[j]:.1f}"
                    annotator.box_label(box, label, color=color)
            elif len(classes):
                for c in classes:
                    color = colors(c)
                    c = names.get(c, c) if names else c
                    annotator.text((x, y), (f"{c}"), txt_color=color, box_style=True)

        else:
            if len(kpts):
                kpts_ = kpts[idx].copy()
                if len(kpts_):
                    if kpts_[(Ellipsis, 0)].max() <= 1.01 or kpts_[(Ellipsis, 1)].max() <= 1.01:
                        kpts_[(Ellipsis, 0)] *= w
                        kpts_[(Ellipsis, 1)] *= h
            elif scale < 1:
                kpts_ *= scale
            kpts_[(Ellipsis, 0)] += x
            kpts_[(Ellipsis, 1)] += y

    for j in range(len(kpts_)):
        if labels or conf[j] > 0.25:
            pass
        annotator.kpts(kpts_[j])
    else:
        if len(masks):
            if idx.shape[0] == masks.shape[0]:
                image_masks = masks[idx]
            else:
                image_masks = masks[[i]]
                nl = idx.sum()
                index = np.arange(nl).reshape((nl, 1, 1)) + 1
                image_masks = np.repeat(image_masks, nl, axis=0)
                image_masks = np.where(image_masks == index, 1.0, 0.0)
        im = np.asarray(annotator.im).copy()
        for j, box in enumerate(boxes.T.tolist()):
            if not labels:
                if conf[j] > 0.25:
                    color = colors(classes[j])
                    mh, mw = image_masks[j].shape
                    if mh != h or mw != w:
                        mask = image_masks[j].astype(np.uint8)
                        mask = cv2.resize(mask, (w, h))
                        mask = mask.astype(bool)
                    else:
                        mask = image_masks[j].astype(bool)
                    with contextlib.suppress(Exception):
                        im[y:y + h, x:x + w, :][mask] = im[y:y + h, x:x + w, :][mask] * 0.4 + np.array(color) * 0.6
                annotator.fromarray(im)
            annotator.im.save(fname)
            if on_plot:
                on_plot(fname)