check_requirements('tensorflowjs')
import tensorflow as tf, tensorflowjs as tfjs
LOGGER.info(f"\n{prefix} starting export with tensorflowjs {tfjs.__version__}...")
f = str(self.file).replace(self.file.suffix, '_web_model')
f_pb = self.file.with_suffix('.pb')
gd = tf.Graph().as_graph_def()
with open(f_pb, 'rb') as (file):
    gd.ParseFromString(file.read())
outputs = ','.join(gd_outputs(gd))
LOGGER.info(f"\n{prefix} output node names: {outputs}")
cmd = f"tensorflowjs_converter --input_format=tf_frozen_model --output_node_names={outputs} {f_pb} {f}"
subprocess.run((cmd.split()), check=True)
yaml_save(Path(f) / 'metadata.yaml', self.metadata)
return return (
 f, None)