self.callbacks = callbacks.get_default_callbacks()
self.predictor = None
self.model = None
self.trainer = None
self.task = None
self.ckpt = None
self.cfg = None
self.ckpt_path = None
self.overrides = {}
self.metrics = None
self.session = None
model = str(model).strip()
if self.is_hub_model(model):
    from ultralytics.hub.session import HUBTrainingSession
    self.session = HUBTrainingSession(model)
    model = self.session.model_file
else:
    suffix = Path(model).suffix
    if not suffix:
        if Path(model).stem in GITHUB_ASSET_STEMS:
            model, suffix = Path(model).with_suffix('.pt'), '.pt'
    if suffix == '.yaml':
        self._new(model, task)
    else:
        self._load(model, task)