im0 = self.plotted_img
if self.dataset.mode == 'image':
    cv2.imwrite(save_path, im0)
else:
    if self.vid_path[idx] != save_path:
        self.vid_path[idx] = save_path
        if isinstance(self.vid_writer[idx], cv2.VideoWriter):
            self.vid_writer[idx].release()
        elif vid_cap:
            fps = int(vid_cap.get(cv2.CAP_PROP_FPS))
            w = int(vid_cap.get(cv2.CAP_PROP_FRAME_WIDTH))
            h = int(vid_cap.get(cv2.CAP_PROP_FRAME_HEIGHT))
        else:
            fps, w, h = 30, im0.shape[1], im0.shape[0]
        save_path = str(Path(save_path).with_suffix('.mp4'))
        self.vid_writer[idx] = cv2.VideoWriter(save_path, (cv2.VideoWriter_fourcc)(*'mp4v'), fps, (w, h))
    self.vid_writer[idx].write(im0)