stride = int(stride.max() if isinstance(stride, torch.Tensor) else stride)
if isinstance(imgsz, int):
    imgsz = [
     imgsz]
else:
    if isinstance(imgsz, (list, tuple)):
        imgsz = list(imgsz)
    else:
        raise TypeError(f"'imgsz={imgsz}' is of invalid type {type(imgsz).__name__}. Valid imgsz types are int i.e. 'imgsz=640' or list i.e. 'imgsz=[640,640]'")
if len(imgsz) > max_dim:
    msg = "'train' and 'val' imgsz must be an integer, while 'predict' and 'export' imgsz may be a [h, w] list or an integer, i.e. 'yolo export imgsz=640,480' or 'yolo export imgsz=640'"
    if max_dim != 1:
        raise ValueError(f"imgsz={imgsz} is not a valid image size. {msg}")
    LOGGER.warning(f"WARNING ⚠️ updating to 'imgsz={max(imgsz)}'. {msg}")
    imgsz = [max(imgsz)]
sz = [max(math.ceil(x / stride) * stride, floor) for x in imgsz]
if sz != imgsz:
    LOGGER.warning(f"WARNING ⚠️ imgsz={imgsz} must be multiple of max stride {stride}, updating to {sz}")
sz = [sz[0], sz[0]] if (min_dim == 2 and len(sz) == 1) else sz[0] if (min_dim == 1 and len(sz) == 1) else sz
return sz