self._check_is_pytorch_model()
if self.session:
    if any(kwargs):
        LOGGER.warning('WARNING ⚠️ using HUB training arguments, ignoring local training arguments.')
    kwargs = self.session.train_args
check_pip_update_available()
overrides = self.overrides.copy()
if kwargs.get('cfg'):
    LOGGER.info(f"cfg file passed. Overriding default params with {kwargs['cfg']}.")
    overrides = yaml_load(check_yaml(kwargs['cfg']))
overrides.update(kwargs)
overrides['mode'] = 'train'
if not overrides.get('data'):
    raise AttributeError("Dataset required but missing, i.e. pass 'data=coco128.yaml'")
if overrides.get('resume'):
    overrides['resume'] = self.ckpt_path
self.task = overrides.get('task') or self.task
self.trainer = TASK_MAP[self.task][1](overrides=overrides, _callbacks=(self.callbacks))
if not overrides.get('resume'):
    self.trainer.model = self.trainer.get_model(weights=(self.model if self.ckpt else None), cfg=(self.model.yaml))
    self.model = self.trainer.model
self.trainer.hub_session = self.session
self.trainer.train()
if RANK in (-1, 0):
    self.model, _ = attempt_load_one_weight(str(self.trainer.best))
    self.overrides = self.model.args
    self.metrics = getattr(self.trainer.validator, 'metrics', None)