for k, v in new_stats.items():
    if not k not in self._stats:
        if self._stats[k] is None:
            self._stats[k] = deepcopy(v)
    else:
        if isinstance(v, torch.Tensor):
            self._stats[k] = torch.cat([self._stats[k], v], dim=0)
    if isinstance(v, np.ndarray):
        self._stats[k] = np.concatenate([self._stats[k], v], axis=0)
    elif isinstance(v, list):
        self._stats[k] = self._stats[k] + deepcopy(v)
    else:
        raise TypeError(f"MaskData key {k} has an unsupported type {type(v)}.")