save_dir = Path(file).parent if file else Path(dir)
fig, ax = plt.subplots(2, 5, figsize=(12, 6), tight_layout=True)
ax = ax.ravel()
files = list(save_dir.glob('results*.csv'))
assert len(files), f"No results.csv files found in {save_dir.resolve()}, nothing to plot."
for f in files:
    try:
        data = pd.read_csv(f)
        s = [x.strip() for x in data.columns]
        x = data.values[:, 0]
        for i, j in enumerate([1, 2, 3, 4, 5, 8, 9, 10, 6, 7]):
            y = data.values[:, j].astype('float')
            ax[i].plot(x, y, marker='.', label=(f.stem), linewidth=2, markersize=8)
            ax[i].plot(x, gaussian_filter1d(y, sigma=3), ':', label='smooth', linewidth=2)
            ax[i].set_title((s[j]), fontsize=12)

    except Exception as e:
        try:
            LOGGER.info(f"Warning: Plotting error for {f}: {e}")
        finally:
            e = None
            del e

else:
    ax[1].legend()
    fig.savefig((save_dir / 'results.png'), dpi=200)
    plt.close()