evolve_csv = Path(evolve_csv)
data = pd.read_csv(evolve_csv)
keys = [x.strip() for x in data.columns]
x = data.values
f = fitness(x)
j = np.argmax(f)
plt.figure(figsize=(10, 12), tight_layout=True)
(matplotlib.rc)(*('font', ), **{'size': 8})
print(f"Best results from row {j} of {evolve_csv}:")
for i, k in enumerate(keys[7:]):
    v = x[:, 7 + i]
    mu = v[j]
    plt.subplot(6, 5, i + 1)
    plt.scatter(v, f, c=(hist2d(v, f, 20)), cmap='viridis', alpha=0.8, edgecolors='none')
    plt.plot(mu, (f.max()), 'k+', markersize=15)
    plt.title(f"{k} = {mu:.3g}", fontdict={'size': 9})
    if i % 5 != 0:
        plt.yticks([])
    print(f"{k:>15}: {mu:.3g}")
else:
    f = evolve_csv.with_suffix('.png')
    plt.savefig(f, dpi=200)
    plt.close()
    print(f"Saved {f}")