----------------------------------------
File: /home/david/Desktop/MAI/dl_systems/Resnets/ResnetSE/se.py 
 ----Functions---- 
ResNet18: 
   Function Path: se.ResNet18 
       ----Decompiling Function----
return ResNet(ResidualBlock) + 
       ----------------------------
__init__: 
   Function Path: se.GhostModule.__init__ 
       ----Decompiling Function----
super(GhostModule, self).__init__()
self.oup = oup
init_channels = math.ceil(oup / ratio)
new_channels = init_channels * (ratio - 1)
self.primary_conv = nn.Sequential(nn.Conv2d(inp, init_channels, kernel_size, stride, (kernel_size // 2), bias=False), nn.BatchNorm2d(init_channels), nn.ReLU(inplace=True) if relu else nn.Sequential())
self.cheap_operation = nn.Sequential(nn.Conv2d(init_channels, new_channels, dw_size, 1, (dw_size // 2), groups=init_channels, bias=False), nn.BatchNorm2d(new_channels), nn.ReLU(inplace=True) if relu else nn.Sequential()) + 
       ----------------------------
forward: 
   Function Path: se.GhostModule.forward 
       ----Decompiling Function----
x1 = self.primary_conv(x)
x2 = self.cheap_operation(x1)
out = torch.cat([x1, x2], dim=1)
return out[:, :self.oup, :, :] + 
       ----------------------------
__init___1: 
   Function Path: se.ResidualBlock.__init__ 
       ----Decompiling Function----
super(ResidualBlock, self).__init__()
self.left = nn.Sequential(GhostModule(inchannel, outchannel, kernel_size=3, stride=stride), nn.BatchNorm2d(outchannel), Swish(), GhostModule(outchannel, outchannel, kernel_size=3, stride=1), nn.BatchNorm2d(outchannel))
self.shortcut = nn.Sequential()
if stride != 1 or inchannel != outchannel:
    self.shortcut = nn.Sequential(GhostModule(inchannel, outchannel, kernel_size=1, stride=stride), nn.BatchNorm2d(outchannel))
self.fc1 = nn.Conv2d(outchannel, (outchannel // 16), kernel_size=1)
self.fc2 = nn.Conv2d((outchannel // 16), outchannel, kernel_size=1) + 
       ----------------------------
forward_1: 
   Function Path: se.ResidualBlock.forward 
       ----Decompiling Function----
out = self.left(x)
w = F.avg_pool2d(out, out.size(2))
w = F.relu(self.fc1(w))
w = F.sigmoid(self.fc2(w))
out = out * w
out = out + self.shortcut(x)
out = out * F.sigmoid(out)
return out + 
       ----------------------------
__init___2: 
   Function Path: se.ResNet.__init__ 
       ----Decompiling Function----
super(ResNet, self).__init__()
self.inchannel = 64
self.conv1 = nn.Sequential(nn.Conv2d(3, 64, kernel_size=3, stride=1, padding=1, bias=False), nn.BatchNorm2d(64), Swish())
self.layer1 = self.make_layer(ResidualBlock, 64, 2, stride=1)
self.layer2 = self.make_layer(ResidualBlock, 128, 2, stride=2)
self.layer3 = self.make_layer(ResidualBlock, 256, 2, stride=2)
self.layer4 = self.make_layer(ResidualBlock, 512, 2, stride=2)
self.fc = nn.Linear(512, num_classes) + 
       ----------------------------
make_layer: 
   Function Path: se.ResNet.make_layer 
       ----Decompiling Function----
strides = [
 stride] + [1] * (num_blocks - 1)
layers = []
for stride in strides:
    layers.append(block(self.inchannel, channels, stride))
    self.inchannel = channels
else:
    return (nn.Sequential)(*layers) + 
       ----------------------------
forward_2: 
   Function Path: se.ResNet.forward 
       ----Decompiling Function----
out = self.conv1(x)
out = self.layer1(out)
out = self.layer2(out)
out = self.layer3(out)
out = self.layer4(out)
out = F.avg_pool2d(out, 4)
out = out.view(out.size(0), -1)
out = self.fc(out)
return out + 
       ----------------------------
----------------------------------------
----------------------------------------
File: /home/david/Desktop/MAI/dl_systems/Resnets/ResnetSE/trick.py 
 ----Functions---- 
forward: 
   Function Path: trick.Swish.forward 
       ----Decompiling Function----
return input * F.sigmoid(input) + 
       ----------------------------
----------------------------------------
--------------------------------------------------Code Object Count: 9