----------------------------------------
File: /home/david/Desktop/MAI/dl_systems/Resnets/ResnetBase/resnet18.py 
 ----Functions---- 
ResNet18: 
   Function Path: resnet18.ResNet18 
       ----Decompiling Function----
return ResNet(ResidualBlock) + 
       ----------------------------
__init__: 
   Function Path: resnet18.ResidualBlock.__init__ 
       ----Decompiling Function----
super(ResidualBlock, self).__init__()
self.left = nn.Sequential(nn.Conv2d(inchannel, outchannel, kernel_size=3, stride=stride, padding=1, bias=False), nn.BatchNorm2d(outchannel), nn.ReLU(inplace=True), nn.Conv2d(outchannel, outchannel, kernel_size=3, stride=1, padding=1, bias=False), nn.BatchNorm2d(outchannel))
self.shortcut = nn.Sequential()
if stride != 1 or inchannel != outchannel:
    self.shortcut = nn.Sequential(nn.Conv2d(inchannel, outchannel, kernel_size=1, stride=stride, bias=False), nn.BatchNorm2d(outchannel)) + 
       ----------------------------
forward: 
   Function Path: resnet18.ResidualBlock.forward 
       ----Decompiling Function----
out = self.left(x)
out = out + self.shortcut(x)
out = F.relu(out)
return out + 
       ----------------------------
__init___1: 
   Function Path: resnet18.ResNet.__init__ 
       ----Decompiling Function----
super(ResNet, self).__init__()
self.inchannel = 64
self.conv1 = nn.Sequential(nn.Conv2d(3, 64, kernel_size=3, stride=1, padding=1, bias=False), nn.BatchNorm2d(64), nn.ReLU())
self.layer1 = self.make_layer(ResidualBlock, 64, 2, stride=1)
self.layer2 = self.make_layer(ResidualBlock, 128, 2, stride=2)
self.layer3 = self.make_layer(ResidualBlock, 256, 2, stride=2)
self.layer4 = self.make_layer(ResidualBlock, 512, 2, stride=2)
self.fc = nn.Linear(512, num_classes) + 
       ----------------------------
make_layer: 
   Function Path: resnet18.ResNet.make_layer 
       ----Decompiling Function----
strides = [
 stride] + [1] * (num_blocks - 1)
layers = []
for stride in strides:
    layers.append(block(self.inchannel, channels, stride))
    self.inchannel = channels
else:
    return (nn.Sequential)(*layers) + 
       ----------------------------
forward_1: 
   Function Path: resnet18.ResNet.forward 
       ----Decompiling Function----
out = self.conv1(x)
out = self.layer1(out)
out = self.layer2(out)
out = self.layer3(out)
out = self.layer4(out)
out = F.avg_pool2d(out, 4)
out = out.view(out.size(0), -1)
out = self.fc(out)
return out + 
       ----------------------------
----------------------------------------
--------------------------------------------------Code Object Count: 6