level = logging.INFO if (verbose and RANK in frozenset({0})) else (logging.ERROR)
formatter = logging.Formatter('%(message)s')
if WINDOWS:
    if hasattr(sys.stdout, 'encoding'):
        if sys.stdout.encoding != 'utf-8':

            class CustomFormatter(logging.Formatter):

                def format(self, record):
                    return emojis(super().format(record))


            try:
                if hasattr(sys.stdout, 'reconfigure'):
                    sys.stdout.reconfigure(encoding='utf-8')
                else:
                    if hasattr(sys.stdout, 'buffer'):
                        import io
                        sys.stdout = io.TextIOWrapper((sys.stdout.buffer), encoding='utf-8')
                    else:
                        formatter = CustomFormatter('%(message)s')
            except Exception as e:
                try:
                    print(f"Creating custom formatter for non UTF-8 environments due to {e}")
                    formatter = CustomFormatter('%(message)s')
                finally:
                    e = None
                    del e

stream_handler = logging.StreamHandler(sys.stdout)
stream_handler.setFormatter(formatter)
stream_handler.setLevel(level)
logger = logging.getLogger(name)
logger.setLevel(level)
logger.addHandler(stream_handler)
logger.propagate = False
return logger