y, dt, embeddings = [], [], []
for m in self.model[:-1]:
    if m.f != -1:
        x = y[m.f] if isinstance(m.f, int) else [x if j == -1 else y[j] for j in m.f]
    if profile:
        self._profile_one_layer(m, x, dt)
    x = m(x)
    y.append(x if m.i in self.save else None)
    if visualize:
        feature_visualization(x, (m.type), (m.i), save_dir=visualize)
    if embed and m.i in embed:
        embeddings.append(nn.functional.adaptive_avg_pool2d(x, (1, 1)).squeeze(-1).squeeze(-1))
        if m.i == max(embed):
            return torch.unbind((torch.cat(embeddings, 1)), dim=0)
    head = self.model[-1]
    x = head([y[j] for j in head.f], batch)
    return x