if ratio_pad is None:
    gain = min(img1_shape[0] / img0_shape[0], img1_shape[1] / img0_shape[1])
    pad = ((img1_shape[1] - img0_shape[1] * gain) / 2, (img1_shape[0] - img0_shape[0] * gain) / 2)
else:
    gain = ratio_pad[0][0]
    pad = ratio_pad[1]
if padding:
    coords[(Ellipsis, 0)] -= pad[0]
    coords[(Ellipsis, 1)] -= pad[1]
coords[(Ellipsis, 0)] /= gain
coords[(Ellipsis, 1)] /= gain
coords = clip_coords(coords, img0_shape)
if normalize:
    coords[(Ellipsis, 0)] /= img0_shape[1]
    coords[(Ellipsis, 1)] /= img0_shape[0]
return coords