ori_format = self._bboxes.format
self.convert_bbox(format='xyxy')
self.bboxes[:, [0, 2]] = self.bboxes[:, [0, 2]].clip(0, w)
self.bboxes[:, [1, 3]] = self.bboxes[:, [1, 3]].clip(0, h)
if ori_format != 'xyxy':
    self.convert_bbox(format=ori_format)
self.segments[(Ellipsis, 0)] = self.segments[(Ellipsis, 0)].clip(0, w)
self.segments[(Ellipsis, 1)] = self.segments[(Ellipsis, 1)].clip(0, h)
if self.keypoints is not None:
    self.keypoints[(Ellipsis, 0)] = self.keypoints[(Ellipsis, 0)].clip(0, w)
    self.keypoints[(Ellipsis, 1)] = self.keypoints[(Ellipsis, 1)].clip(0, h)