if not self.transform is None:
    if random.random() > self.p:
        return labels
    if self.contains_spatial:
        cls = labels['cls']
        if len(cls):
            im = labels['img']
            labels['instances'].convert_bbox('xywh')
            (labels['instances'].normalize)(*im.shape[:2][::-1])
            bboxes = labels['instances'].bboxes
            new = self.transform(image=im, bboxes=bboxes, class_labels=cls)
            if len(new['class_labels']) > 0:
                labels['img'] = new['image']
                labels['cls'] = np.array(new['class_labels'])
                bboxes = np.array((new['bboxes']), dtype=(np.float32))
            labels['instances'].update(bboxes=bboxes)
else:
    labels['img'] = self.transform(image=(labels['img']))['image']
return labels