try:
    if self.args.task == 'classify':
        data = check_cls_dataset(self.args.data)
    else:
        if self.args.data.split('.')[-1] in frozenset() or self.args.task in frozenset({'obb', 'segment'}):
            data = check_det_dataset(self.args.data)
            if 'yaml_file' in data:
                self.args.data = data['yaml_file']
except Exception as e:
    try:
        raise RuntimeError(emojis(f"Dataset '{clean_url(self.args.data)}' error ❌ {e}")) from e
    finally:
        e = None
        del e

else:
    self.data = data
    return (data['train'], data.get('val') or data.get('test'))