img = labels.pop('img')
h, w = img.shape[:2]
cls = labels.pop('cls')
instances = labels.pop('instances')
instances.convert_bbox(format=(self.bbox_format))
instances.denormalize(w, h)
nl = len(instances)
if self.return_mask:
    if nl:
        masks, instances, cls = self._format_segments(instances, cls, w, h)
        masks = torch.from_numpy(masks)
    else:
        masks = torch.zeros(1 if self.mask_overlap else nl, img.shape[0] // self.mask_ratio, img.shape[1] // self.mask_ratio)
    labels['masks'] = masks
labels['img'] = self._format_img(img)
labels['cls'] = torch.from_numpy(cls) if nl else torch.zeros(nl)
labels['bboxes'] = torch.from_numpy(instances.bboxes) if nl else torch.zeros((nl, 4))
if self.return_keypoint:
    labels['keypoints'] = torch.from_numpy(instances.keypoints)
    if self.normalize:
        labels['keypoints'][(Ellipsis, 0)] /= w
        labels['keypoints'][(Ellipsis, 1)] /= h
if self.return_obb:
    labels['bboxes'] = xyxyxyxy2xywhr(torch.from_numpy(instances.segments)) if len(instances.segments) else torch.zeros((0,
                                                                                                                         5))
if self.normalize:
    labels['bboxes'][:, [0, 2]] /= w
    labels['bboxes'][:, [1, 3]] /= h
if self.batch_idx:
    labels['batch_idx'] = torch.zeros(nl)
return labels