B_, N, C = x.shape
qkv_bias = None
if self.q_bias is not None:
    qkv_bias = torch.cat((self.q_bias, torch.zeros_like((self.v_bias), requires_grad=False), self.v_bias))
else:
    qkv = F.linear(input=x, weight=(self.qkv.weight), bias=qkv_bias)
    qkv = qkv.reshape(B_, N, 3, self.num_heads, -1).permute(2, 0, 3, 1, 4)
    q, k, v = qkv[0], qkv[1], qkv[2]
    attn = F.normalize(q, dim=(-1)) @ F.normalize(k, dim=(-1)).transpose(-2, -1)
    logit_scale = torch.clamp((self.logit_scale), max=(torch.log(torch.tensor(100.0)))).exp()
    attn = attn * logit_scale
    relative_position_bias_table = self.cpb_mlp(self.relative_coords_table).view(-1, self.num_heads)
    relative_position_bias = relative_position_bias_table[self.relative_position_index.view(-1)].view(self.window_size[0] * self.window_size[1], self.window_size[0] * self.window_size[1], -1)
    relative_position_bias = relative_position_bias.permute(2, 0, 1).contiguous()
    relative_position_bias = 16 * torch.sigmoid(relative_position_bias)
    attn = attn + relative_position_bias.unsqueeze(0)
    if mask is not None:
        nW = mask.shape[0]
        attn = attn.view(B_ // nW, nW, self.num_heads, N, N) + mask.unsqueeze(1).unsqueeze(0)
        attn = attn.view(-1, self.num_heads, N, N)
        attn = self.softmax(attn)
    else:
        attn = self.softmax(attn)
attn = self.attn_drop(attn)
try:
    x = (attn @ v).transpose(1, 2).reshape(B_, N, C)
except:
    x = (attn.half() @ v).transpose(1, 2).reshape(B_, N, C)
else:
    x = self.proj(x)
    x = self.proj_drop(x)
    return x