i = np.argsort(-conf)
tp, conf, pred_cls = tp[i], conf[i], pred_cls[i]
unique_classes = np.unique(target_cls)
nc = unique_classes.shape[0]
px, py = np.linspace(0, 1, 1000), []
ap, p, r = np.zeros((nc, tp.shape[1])), np.zeros((nc, 1000)), np.zeros((nc, 1000))
for ci, c in enumerate(unique_classes):
    i = pred_cls == c
    n_l = (target_cls == c).sum()
    n_p = i.sum()
    if not n_p == 0:
        if n_l == 0:
            continue
    else:
        fpc = (1 - tp[i]).cumsum(0)
        tpc = tp[i].cumsum(0)
        recall = tpc / (n_l + 1e-16)
        r[ci] = np.interp((-px), (-conf[i]), (recall[:, 0]), left=0)
        precision = tpc / (tpc + fpc)
        p[ci] = np.interp((-px), (-conf[i]), (precision[:, 0]), left=1)
        for j in range(tp.shape[1]):
            ap[(ci, j)], mpre, mrec = compute_ap(recall[:, j], precision[:, j])
            if plot and j == 0:
                py.append(np.interp(px, mrec, mpre))
        else:
            f1 = 2 * p * r / (p + r + 1e-16)
            if plot:
                plot_pr_curve(px, py, ap, Path(save_dir) / 'PR_curve.png', names)
                plot_mc_curve(px, f1, (Path(save_dir) / 'F1_curve.png'), names, ylabel='F1')
                plot_mc_curve(px, p, (Path(save_dir) / 'P_curve.png'), names, ylabel='Precision')
                plot_mc_curve(px, r, (Path(save_dir) / 'R_curve.png'), names, ylabel='Recall')
            i = f1.mean(0).argmax()
            return (p[:, i], r[:, i], ap, f1[:, i], unique_classes.astype('int32'))