labels4, segments4 = [], []
s = self.img_size
yc, xc = [int(random.uniform(-x, 2 * s + x)) for x in self.mosaic_border]
indices = [index] + random.choices((self.indices), k=3)
for i, index in enumerate(indices):
    img, _, (h, w) = load_image(self, index)
    if i == 0:
        img4 = np.full((s * 2, s * 2, img.shape[2]), 114, dtype=(np.uint8))
        x1a, y1a, x2a, y2a = (max(xc - w, 0), max(yc - h, 0), xc, yc)
        x1b, y1b, x2b, y2b = (w - (x2a - x1a), h - (y2a - y1a), w, h)
    else:
        if i == 1:
            x1a, y1a, x2a, y2a = (
             xc, max(yc - h, 0), min(xc + w, s * 2), yc)
            x1b, y1b, x2b, y2b = (0, h - (y2a - y1a), min(w, x2a - x1a), h)
        else:
            if i == 2:
                x1a, y1a, x2a, y2a = (
                 max(xc - w, 0), yc, xc, min(s * 2, yc + h))
                x1b, y1b, x2b, y2b = (w - (x2a - x1a), 0, w, min(y2a - y1a, h))
            else:
                if i == 3:
                    x1a, y1a, x2a, y2a = (
                     xc, yc, min(xc + w, s * 2), min(s * 2, yc + h))
                    x1b, y1b, x2b, y2b = (0, 0, min(w, x2a - x1a), min(y2a - y1a, h))
                img4[y1a:y2a, x1a:x2a] = img[y1b:y2b, x1b:x2b]
                padw = x1a - x1b
                padh = y1a - y1b
                labels, segments = self.labels[index].copy(), self.segments[index].copy()
                if labels.size:
                    labels[:, 1:] = xywhn2xyxy(labels[:, 1:], w, h, padw, padh)
                    segments = [xyn2xy(x, w, h, padw, padh) for x in segments]
    labels4.append(labels)
    segments4.extend(segments)
else:
    labels4 = np.concatenate(labels4, 0)
    for x in (labels4[:, 1:], *segments4):
        np.clip(x, 0, (2 * s), out=x)
    else:
        img4, labels4, segments4 = copy_paste(img4, labels4, segments4, probability=(self.hyp['copy_paste']))
        img4, labels4 = random_perspective(img4, labels4, segments4, degrees=(self.hyp['degrees']),
          translate=(self.hyp['translate']),
          scale=(self.hyp['scale']),
          shear=(self.hyp['shear']),
          perspective=(self.hyp['perspective']),
          border=(self.mosaic_border))
        return (
         img4, labels4)