n, _, _, _ = x.shape
a_default = torch.ones(n, self.k * self.in_channel).cuda()
a_default[:, self.k * self.in_channel // 2:] = torch.zeros(n, self.k * self.in_channel // 2).cuda()
theta = self.Theta(control_vector)
theta = 2 * torch.sigmoid(theta) - 1
a = theta[:, 0:self.k * self.in_channel] + a_default
b = theta[:, self.k * self.in_channel:] * 0.5
a = rearrange(a, 'n ( k c ) -> n k c', k=(self.k))
b = rearrange(b, 'n ( k c ) -> n k c', k=(self.k))
x = einsum('nchw, nkc -> nchwk', x, a) + einsum('nchw, nkc -> nchwk', torch.ones_like(x).cuda(), b)
return x.max(4)[0]