super(GhostNet, self).__init__()
self.cfgs = [
 [
  3, 16, 16, 1],
 [
  3, 48, 24, 2],
 [
  3, 72, 24, 1],
 [
  5, 72, 40, 2],
 [
  5, 120, 40, 1],
 [
  3, 240, 80, 2],
 [
  3, 200, 80, 1],
 [
  3, 184, 80, 1],
 [
  3, 184, 80, 1],
 [
  3, 480, 112, 1],
 [
  3, 672, 112, 1],
 [
  5, 672, 160, 2],
 [
  5, 960, 160, 1],
 [
  5, 960, 160, 1],
 [
  5, 960, 160, 1],
 [
  5, 960, 160, 1]]
output_channel = _make_divisible(16 * width_mult, 4)
layers = [
 nn.Sequential(nn.Conv2d(3, output_channel, 3, 2, 1, bias=False), nn.BatchNorm2d(output_channel), nn.ReLU(inplace=True))]
input_channel = output_channel
block = GhostBottleneck
for t, c, n, s in self.cfgs:
    output_channel = _make_divisible(c * width_mult, 4)
    hidden_channel = _make_divisible(t * width_mult, 4)
    layers.append(block(input_channel, hidden_channel, output_channel, t, s))
    input_channel = output_channel
else:
    self.features = (nn.Sequential)(*layers)
    output_channel = _make_divisible(1280 * width_mult, 4)
    self.squeeze = nn.Sequential(nn.Conv2d(input_channel, output_channel, 1, 1, 0, bias=False), nn.BatchNorm2d(output_channel), nn.ReLU(inplace=True), nn.AdaptiveAvgPool2d((1,
                                                                                                                                                                             1)))
    input_channel = output_channel
    self.classifier = nn.Sequential(nn.Linear(input_channel, output_channel, bias=False), nn.BatchNorm1d(output_channel), nn.ReLU(inplace=True), nn.Dropout(0.2), nn.Linear(output_channel, num_classes))
    self._initialize_weights()