if isinstance(images, torch.Tensor):
    images = images.cpu().float().numpy()
if isinstance(targets, torch.Tensor):
    targets = targets.cpu().numpy()
max_size = 1920
max_subplots = 16
bs, _, h, w = images.shape
bs = min(bs, max_subplots)
ns = np.ceil(bs ** 0.5)
if np.max(images[0]) <= 1:
    images *= 255
mosaic = np.full((int(ns * h), int(ns * w), 3), 255, dtype=(np.uint8))
for i, im in enumerate(images):
    if i == max_subplots:
        break
    x, y = int(w * (i // ns)), int(h * (i % ns))
    im = im.transpose(1, 2, 0)
    mosaic[y:y + h, x:x + w, :] = im
else:
    scale = max_size / ns / max(h, w)
    if scale < 1:
        h = math.ceil(scale * h)
        w = math.ceil(scale * w)
        mosaic = cv2.resize(mosaic, tuple((int(x * ns) for x in (w, h))))
    fs = int((h + w) * ns * 0.01)
    annotator = Annotator(mosaic, line_width=(round(fs / 10)), font_size=fs, pil=True, example=names)
    for i in range(i + 1):
        x, y = int(w * (i // ns)), int(h * (i % ns))
        annotator.rectangle([x, y, x + w, y + h], None, (255, 255, 255), width=2)
        if paths:
            annotator.text([x + 5, y + 5], text=(Path(paths[i]).name[:40]), txt_color=(220,
                                                                                       220,
                                                                                       220))
        if len(targets) > 0:
            ti = targets[targets[:, 0] == i]
            boxes = xywh2xyxy(ti[:, 2:6]).T
            classes = ti[:, 1].astype('int')
            labels = ti.shape[1] == 6
            conf = None if labels else ti[:, 6]
            if boxes.shape[1]:
                if boxes.max() <= 1.01:
                    boxes[[0, 2]] *= w
                    boxes[[1, 3]] *= h
        if scale < 1:
            boxes *= scale
        boxes[[0, 2]] += x
        boxes[[1, 3]] += y
        for j, box in enumerate(boxes.T.tolist()):
            cls = classes[j]
            color = colors(cls)
            cls = names[cls] if names else cls
            if not labels:
                if conf[j] > 0.25:
                    pass
                label = (f"{cls}") if labels else f"{cls} {conf[j]:.1f}"
                annotator.box_label(box, label, color=color)

    else:
        annotator.im.save(fname)