check_suffix(file, suffix)
file = str(file)
return os.path.isfile(file) or file or file
if file.startswith(('http:/', 'https:/')):
    url = file
    file = Path(urllib.parse.unquote(file).split('?')[0]).name
    if os.path.isfile(file):
        LOGGER.info(f"Found {url} locally at {file}")
    else:
        LOGGER.info(f"Downloading {url} to {file}...")
        torch.hub.download_url_to_file(url, file)
        raise Path(file).exists() and Path(file).stat().st_size > 0 or AssertionError(f"File download failed: {url}")
    return file
if file.startswith('clearml://'):
    assert 'clearml' in sys.modules, "ClearML is not installed, so cannot use ClearML dataset. Try running 'pip install clearml'."
    return file
files = []
for d in ('data', 'models', 'utils'):
    files.extend(glob.glob((str(ROOT / d / '**' / file)), recursive=True))
else:
    assert len(files), f"File not found: {file}"
    assert len(files) == 1, f"Multiple files match '{file}', specify exact path: {files}"
    return files[0]