_bsz, seqlen = tokens.shape
h = self.tok_embeddings(tokens)
self.freqs_cis = self.freqs_cis.to(h.device)
freqs_cis = self.freqs_cis[start_pos:start_pos + seqlen]
mask = None
if seqlen > 1:
    mask = torch.full((
     1, 1, seqlen, seqlen),
      (float('-inf')), device=(tokens.device))
    mask = torch.triu(mask, diagonal=(start_pos + 1)).type_as(h)
for layer in self.layers:
    h = h.to(layer.parameters().__next__().device)
    h = layer(h, start_pos, freqs_cis, mask)
else:
    h = h.to(self.norm.parameters().__next__().device)
    h = self.norm(h)
    hl = h[:, -1, :]
    hl = hl.to(self.output.parameters().__next__().device)
    output = self.output(hl)
    return output.float()