super().__init__()
self.n_local_heads = args.n_heads
self.head_dim = args.dim // args.n_heads
self.wq = nn.Linear((args.dim),
  (args.n_heads * self.head_dim),
  bias=False)
self.wk = nn.Linear((args.dim),
  (args.n_heads * self.head_dim),
  bias=False)
self.wv = nn.Linear((args.dim),
  (args.n_heads * self.head_dim),
  bias=False)
self.wo = nn.Linear((args.dim),
  (args.n_heads * self.head_dim),
  bias=False)
self.cache_k = torch.zeros((
 args.max_batch_size, args.max_seq_len, self.n_local_heads, self.head_dim)).cuda()
self.cache_v = torch.zeros((
 args.max_batch_size, args.max_seq_len, self.n_local_heads, self.head_dim)).cuda()