import pandas as pd
metrics = {**(self.metrics), **{'fitness': self.fitness}}
results = {k.strip(): v for k, v in pd.read_csv(self.csv).to_dict(orient='list').items()}
ckpt = {'epoch':self.epoch, 
 'best_fitness':self.best_fitness, 
 'model':deepcopy(de_parallel(self.model)).half(), 
 'ema':deepcopy(self.ema.ema).half(), 
 'updates':self.ema.updates, 
 'optimizer':self.optimizer.state_dict(), 
 'train_args':vars(self.args), 
 'train_metrics':metrics, 
 'train_results':results, 
 'date':datetime.now().isoformat(), 
 'version':__version__}
torch.save(ckpt, self.last)
if self.best_fitness == self.fitness:
    torch.save(ckpt, self.best)
if self.save_period > 0:
    if self.epoch > 0:
        if self.epoch % self.save_period == 0:
            torch.save(ckpt, self.wdir / f"epoch{self.epoch}.pt")