anchor_points, stride_tensor = [], []
assert feats is not None
dtype, device = feats[0].dtype, feats[0].device
for i, stride in enumerate(strides):
    _, _, h, w = feats[i].shape
    sx = torch.arange(end=w, device=device, dtype=dtype) + grid_cell_offset
    sy = torch.arange(end=h, device=device, dtype=dtype) + grid_cell_offset
    sy, sx = torch.meshgrid(sy, sx, indexing='ij') if TORCH_1_10 else torch.meshgrid(sy, sx)
    anchor_points.append(torch.stack((sx, sy), -1).view(-1, 2))
    stride_tensor.append(torch.full((h * w, 1), stride, dtype=dtype, device=device))
else:
    return (
     torch.cat(anchor_points), torch.cat(stride_tensor))