check_requirements('tensorflowjs')
import tensorflow as tf, tensorflowjs as tfjs
LOGGER.info(f"\n{prefix} starting export with tensorflowjs {tfjs.__version__}...")
f = str(self.file).replace(self.file.suffix, '_web_model')
f_pb = str(self.file.with_suffix('.pb'))
gd = tf.Graph().as_graph_def()
with open(f_pb, 'rb') as (file):
    gd.ParseFromString(file.read())
outputs = ','.join(gd_outputs(gd))
LOGGER.info(f"\n{prefix} output node names: {outputs}")
with spaces_in_path(f_pb) as (fpb_):
    with spaces_in_path(f) as (f_):
        cmd = f'tensorflowjs_converter --input_format=tf_frozen_model --output_node_names={outputs} "{fpb_}" "{f_}"'
        LOGGER.info(f"{prefix} running '{cmd}'")
        subprocess.run(cmd, shell=True)
if ' ' in f:
    LOGGER.warning(f"{prefix} WARNING ⚠️ your model may not work correctly with spaces in path '{f}'.")
yaml_save(Path(f) / 'metadata.yaml', self.metadata)
return return (
 f, None)