path = Path(path)
files = sorted((x for x in  if x.suffix[1:].lower() in IMG_FORMATS))
n = len(files)
random.seed(0)
indices = random.choices([0, 1, 2], weights=weights, k=n)
txt = [
 'autosplit_train.txt', 'autosplit_val.txt', 'autosplit_test.txt']
for x in txt:
    if (path.parent / x).exists():
        (path.parent / x).unlink()
else:
    LOGGER.info(f"Autosplitting images from {path}" + ', using *.txt labeled images only' * annotated_only)
    for i, img in TQDM((zip(indices, files)), total=n):
        if not annotated_only or Path(img2label_paths([str(img)])[0]).exists():
            with open(path.parent / txt[i], 'a') as (f):
                f.write(f"./{img.relative_to(path.parent).as_posix()}" + '\n')