if self.probs is not None:
    LOGGER.warning('Warning: Classify task do not support `tojson` yet.')
    return     return None
import json
results = []
data = self.boxes.data.cpu().tolist()
h, w = self.orig_shape if normalize else (1, 1)
for i, row in enumerate(data):
    box = {'x1':row[0] / w, 
     'y1':row[1] / h,  'x2':row[2] / w,  'y2':row[3] / h}
    conf = row[-2]
    class_id = int(row[-1])
    name = self.names[class_id]
    result = {'name': 'name', 'class': 'class_id', 'confidence': 'conf', 'box': 'box'}
    if self.boxes.is_track:
        result['track_id'] = int(row[-3])
    if self.masks:
        x, y = self.masks.xy[i][:, 0], self.masks.xy[i][:, 1]
        result['segments'] = {'x':(x / w).tolist(),  'y':(y / h).tolist()}
    if self.keypoints is not None:
        x, y, visible = self.keypoints[i].data[0].cpu().unbind(dim=1)
        result['keypoints'] = {'x':(x / w).tolist(),  'y':(y / h).tolist(),  'visible':visible.tolist()}
    results.append(result)
else:
    return json.dumps(results, indent=2)