requirements = [
 'onnx>=1.12.0']
if self.args.simplify:
    requirements += ['onnxsim>=0.4.33', 'onnxruntime-gpu' if torch.cuda.is_available() else 'onnxruntime']
else:
    check_requirements(requirements)
    import onnx
    opset_version = self.args.opset or get_latest_opset()
    LOGGER.info(f"\n{prefix} starting export with onnx {onnx.__version__} opset {opset_version}...")
    f = str(self.file.with_suffix('.onnx'))
    output_names = ['output0', 'output1'] if isinstance(self.model, SegmentationModel) else ['output0']
    dynamic = self.args.dynamic
    if dynamic:
        dynamic = {'images': {0:'batch',  2:'height',  3:'width'}}
        if isinstance(self.model, SegmentationModel):
            dynamic['output0'] = {0:'batch', 
             2:'anchors'}
            dynamic['output1'] = {0:'batch',  2:'mask_height',  3:'mask_width'}
        else:
            if isinstance(self.model, DetectionModel):
                dynamic['output0'] = {0:'batch', 
                 2:'anchors'}
torch.onnx.export((self.model.cpu() if dynamic else self.model),
  (self.im.cpu() if dynamic else self.im),
  f,
  verbose=False,
  opset_version=opset_version,
  do_constant_folding=True,
  input_names=[
 'images'],
  output_names=output_names,
  dynamic_axes=(dynamic or None))
model_onnx = onnx.load(f)
if self.args.simplify:
    try:
        import onnxsim
        LOGGER.info(f"{prefix} simplifying with onnxsim {onnxsim.__version__}...")
        model_onnx, check = onnxsim.simplify(model_onnx)
        assert check, 'Simplified ONNX model could not be validated'
    except Exception as e:
        try:
            LOGGER.info(f"{prefix} simplifier failure: {e}")
        finally:
            e = None
            del e

for k, v in self.metadata.items():
    meta = model_onnx.metadata_props.add()
    meta.key, meta.value = k, str(v)
else:
    onnx.save(model_onnx, f)
    return     return (
     f, model_onnx)