self.label_files = img2label_paths(self.im_files)
cache_path = Path(self.label_files[0]).parent.with_suffix('.cache')
try:
    cache, exists = load_dataset_cache_file(cache_path), True
    assert cache['version'] == DATASET_CACHE_VERSION
    assert cache['hash'] == get_hash(self.label_files + self.im_files)
except (FileNotFoundError, AssertionError, AttributeError):
    cache, exists = self.cache_labels(cache_path), False
else:
    nf, nm, ne, nc, n = cache.pop('results')
    if exists:
        if LOCAL_RANK in (-1, 0):
            d = f"Scanning {cache_path}... {nf} images, {nm + ne} backgrounds, {nc} corrupt"
            TQDM(None, desc=(self.prefix + d), total=n, initial=n)
            if cache['msgs']:
                LOGGER.info('\n'.join(cache['msgs']))
        [cache.pop(k) for k in ('hash', 'version', 'msgs')]
        labels = cache['labels']
        if not labels:
            LOGGER.warning(f"WARNING ⚠️ No images found in {cache_path}, training may not work correctly. {HELP_URL}")
        self.im_files = [lb['im_file'] for lb in labels]
        lengths = ((
         len(lb['cls']), len(lb['bboxes']), len(lb['segments'])) for lb in )
        len_cls, len_boxes, len_segments = (sum(x) for x in )
        if len_segments and len_boxes != len_segments:
            LOGGER.warning(f"WARNING ⚠️ Box and segment counts should be equal, but got len(segments) = {len_segments}, len(boxes) = {len_boxes}. To resolve this only boxes will be used and all segments will be removed. To avoid this please supply either a detect or segment dataset, not a detect-segment mixed dataset.")
            for lb in labels:
                lb['segments'] = []

    else:
        if len_cls == 0:
            LOGGER.warning(f"WARNING ⚠️ No labels found in {cache_path}, training may not work correctly. {HELP_URL}")
        return labels