check_requirements('git+https://github.com/Tencent/ncnn.git' if ARM64 else 'ncnn')
import ncnn
LOGGER.info(f"\n{prefix} starting export with ncnn {ncnn.__version__}...")
f = Path(str(self.file).replace(self.file.suffix, f"_ncnn_model{os.sep}"))
f_ts = self.file.with_suffix('.torchscript')
pnnx_filename = 'pnnx.exe' if WINDOWS else 'pnnx'
if Path(pnnx_filename).is_file():
    pnnx = pnnx_filename
else:
    if (ROOT / pnnx_filename).is_file():
        pnnx = ROOT / pnnx_filename
    else:
        LOGGER.warning(f"{prefix} WARNING ⚠️ PNNX not found. Attempting to download binary file from https://github.com/pnnx/pnnx/.\nNote PNNX Binary file must be placed in current working directory or in {ROOT}. See PNNX repo for full installation instructions.")
        _, assets = get_github_assets(repo='pnnx/pnnx', retry=True)
        system = 'macos' if MACOS else 'ubuntu' if LINUX else 'windows'
        asset = [x for x in assets if system in x][0] if assets else f"https://github.com/pnnx/pnnx/releases/download/20230816/pnnx-20230816-{system}.zip"
        asset = attempt_download_asset(asset, repo='pnnx/pnnx', release='latest')
        unzip_dir = Path(asset).with_suffix('')
        pnnx = ROOT / pnnx_filename
        (unzip_dir / pnnx_filename).rename(pnnx)
        shutil.rmtree(unzip_dir)
        Path(asset).unlink()
        pnnx.chmod(511)
ncnn_args = [f"ncnnparam={f / 'model.ncnn.param'}",
 f"ncnnbin={f / 'model.ncnn.bin'}",
 f"ncnnpy={f / 'model_ncnn.py'}"]
pnnx_args = [
 f"pnnxparam={f / 'model.pnnx.param'}",
 f"pnnxbin={f / 'model.pnnx.bin'}",
 f"pnnxpy={f / 'model_pnnx.py'}",
 f"pnnxonnx={f / 'model.pnnx.onnx'}"]
cmd = [
 
  str(pnnx),
  str(f_ts),
 *ncnn_args,
 *pnnx_args,
 
  f"fp16={int(self.args.half)}",
  f"device={self.device.type}",
  f'inputshape="{[self.args.batch, 3, *self.imgsz]}"']
f.mkdir(exist_ok=True)
LOGGER.info(f"{prefix} running '{' '.join(cmd)}'")
subprocess.run(cmd, check=True)
pnnx_files = [x.split('=')[-1] for x in pnnx_args]
for f_debug in (*('debug.bin', 'debug.param', 'debug2.bin', 'debug2.param'), *pnnx_files):
    Path(f_debug).unlink(missing_ok=True)
else:
    yaml_save(f / 'metadata.yaml', self.metadata)
    return     return (
     str(f), None)