cfg = cfg2dict(cfg)
if overrides:
    overrides = cfg2dict(overrides)
    if 'save_dir' not in cfg:
        overrides.pop('save_dir', None)
    check_dict_alignment(cfg, overrides)
    cfg = {**cfg, **overrides}
for k in ('project', 'name'):
    if k in cfg and isinstance(cfg[k], (int, float)):
        cfg[k] = str(cfg[k])
else:
    if cfg.get('name') == 'model':
        cfg['name'] = cfg.get('model', '').split('.')[0]
        LOGGER.warning(f"WARNING ⚠️ 'name=model' automatically updated to 'name={cfg['name']}'.")

for k, v in cfg.items():
    if v is not None:
        if k in CFG_FLOAT_KEYS:
            if not isinstance(v, (int, float)):
                raise TypeError(f"'{k}={v}' is of invalid type {type(v).__name__}. Valid '{k}' types are int (i.e. '{k}=0') or float (i.e. '{k}=0.5')")
        if k in CFG_FRACTION_KEYS:
            if not isinstance(v, (int, float)):
                raise TypeError(f"'{k}={v}' is of invalid type {type(v).__name__}. Valid '{k}' types are int (i.e. '{k}=0') or float (i.e. '{k}=0.5')")
            if not 0.0 <= v <= 1.0:
                raise ValueError(f"'{k}={v}' is an invalid value. Valid '{k}' values are between 0.0 and 1.0.")
    elif k in CFG_INT_KEYS and not isinstance(v, int):
        raise TypeError(f"'{k}={v}' is of invalid type {type(v).__name__}. '{k}' must be an int (i.e. '{k}=8')")
    elif k in CFG_BOOL_KEYS and not isinstance(v, bool):
        raise TypeError(f"'{k}={v}' is of invalid type {type(v).__name__}. '{k}' must be a bool (i.e. '{k}=True' or '{k}=False')")
    else:
        return IterableSimpleNamespace(**cfg)