z = []
self.training |= self.export
for i in range(self.nl):
    if self.nkpt is None or self.nkpt == 0:
        x[i] = self.im[i](self.m[i](self.ia[i](x[i])))
    else:
        x[i] = torch.cat((self.im[i](self.m[i](self.ia[i](x[i]))), self.m_kpt[i](x[i])), axis=1)
    bs, _, ny, nx = x[i].shape
    x[i] = x[i].view(bs, self.na, self.no, ny, nx).permute(0, 1, 3, 4, 2).contiguous()
    x_det = x[i][..., :6]
    x_kpt = x[i][..., 6:]
    if not self.training:
        if self.grid[i].shape[2:4] != x[i].shape[2:4]:
            self.grid[i] = self._make_grid(nx, ny).to(x[i].device)
        else:
            kpt_grid_x = self.grid[i][..., 0:1]
            kpt_grid_y = self.grid[i][..., 1:2]
            if self.nkpt == 0:
                y = x[i].sigmoid()
            else:
                y = x_det.sigmoid()
            if self.inplace:
                xy = (y[..., 0:2] * 2.0 - 0.5 + self.grid[i]) * self.stride[i]
                wh = (y[..., 2:4] * 2) ** 2 * self.anchor_grid[i].view(1, self.na, 1, 1, 2)
                if self.nkpt != 0:
                    x_kpt[..., 0::3] = (x_kpt[..., ::3] * 2.0 - 0.5 + kpt_grid_x.repeat(1, 1, 1, 1, 17)) * self.stride[i]
                    x_kpt[..., 1::3] = (x_kpt[..., 1::3] * 2.0 - 0.5 + kpt_grid_y.repeat(1, 1, 1, 1, 17)) * self.stride[i]
                    x_kpt[..., 2::3] = x_kpt[..., 2::3].sigmoid()
                y = torch.cat((xy, wh, y[..., 4:], x_kpt), dim=(-1))
            else:
                xy = (y[..., 0:2] * 2.0 - 0.5 + self.grid[i]) * self.stride[i]
                wh = (y[..., 2:4] * 2) ** 2 * self.anchor_grid[i]
                if self.nkpt != 0:
                    y[..., 6:] = (y[..., 6:] * 2.0 - 0.5 + self.grid[i].repeat((1, 1, 1, 1, self.nkpt))) * self.stride[i]
            y = torch.cat((xy, wh, y[..., 4:]), -1)
        z.append(y.view(bs, -1, self.no))
    if self.training:
        return x
    return (torch.cat(z, 1), x)