super().__init__()
self.dim = dim
self.window_size = window_size
self.pretrained_window_size = pretrained_window_size
self.num_heads = num_heads
self.logit_scale = nn.Parameter((torch.log(10 * torch.ones((num_heads, 1, 1)))), requires_grad=True)
self.cpb_mlp = nn.Sequential(nn.Linear(2, 512, bias=True), nn.ReLU(inplace=True), nn.Linear(512, num_heads, bias=False))
relative_coords_h = torch.arange((-(self.window_size[0] - 1)), (self.window_size[0]), dtype=(torch.float32))
relative_coords_w = torch.arange((-(self.window_size[1] - 1)), (self.window_size[1]), dtype=(torch.float32))
relative_coords_table = torch.stack(torch.meshgrid([relative_coords_h,
 relative_coords_w])).permute(1, 2, 0).contiguous().unsqueeze(0)
if pretrained_window_size[0] > 0:
    relative_coords_table[:, :, :, 0] /= pretrained_window_size[0] - 1
    relative_coords_table[:, :, :, 1] /= pretrained_window_size[1] - 1
else:
    relative_coords_table[:, :, :, 0] /= self.window_size[0] - 1
    relative_coords_table[:, :, :, 1] /= self.window_size[1] - 1
relative_coords_table *= 8
relative_coords_table = torch.sign(relative_coords_table) * torch.log2(torch.abs(relative_coords_table) + 1.0) / np.log2(8)
self.register_buffer('relative_coords_table', relative_coords_table)
coords_h = torch.arange(self.window_size[0])
coords_w = torch.arange(self.window_size[1])
coords = torch.stack(torch.meshgrid([coords_h, coords_w]))
coords_flatten = torch.flatten(coords, 1)
relative_coords = coords_flatten[:, :, None] - coords_flatten[:, None, :]
relative_coords = relative_coords.permute(1, 2, 0).contiguous()
relative_coords[:, :, 0] += self.window_size[0] - 1
relative_coords[:, :, 1] += self.window_size[1] - 1
relative_coords[:, :, 0] *= 2 * self.window_size[1] - 1
relative_position_index = relative_coords.sum(-1)
self.register_buffer('relative_position_index', relative_position_index)
self.qkv = nn.Linear(dim, (dim * 3), bias=False)
if qkv_bias:
    self.q_bias = nn.Parameter(torch.zeros(dim))
    self.v_bias = nn.Parameter(torch.zeros(dim))
else:
    self.q_bias = None
    self.v_bias = None
self.attn_drop = nn.Dropout(attn_drop)
self.proj = nn.Linear(dim, dim)
self.proj_drop = nn.Dropout(proj_drop)
self.softmax = nn.Softmax(dim=(-1))