super(IBin, self).__init__()
self.nc = nc
self.bin_count = bin_count
self.w_bin_sigmoid = SigmoidBin(bin_count=(self.bin_count), min=0.0, max=4.0)
self.h_bin_sigmoid = SigmoidBin(bin_count=(self.bin_count), min=0.0, max=4.0)
self.no = nc + 3 + self.w_bin_sigmoid.get_length() + self.h_bin_sigmoid.get_length()
self.nl = len(anchors)
self.na = len(anchors[0]) // 2
self.grid = [torch.zeros(1)] * self.nl
a = torch.tensor(anchors).float().view(self.nl, -1, 2)
self.register_buffer('anchors', a)
self.register_buffer('anchor_grid', a.clone().view(self.nl, 1, -1, 1, 1, 2))
self.m = nn.ModuleList((nn.Conv2d(x, self.no * self.na, 1) for x in ch))
self.ia = nn.ModuleList((ImplicitA(x) for x in ))
self.im = nn.ModuleList((ImplicitM(self.no * self.na) for _ in ch))