net_large = mobilenetv3_large()
net_large.load_state_dict(torch.load('pretrained/mobilenetv3-large-1cd25616.pth'))
transform_train = transforms.Compose([
 transforms.RandomCrop(32, padding=4),
 transforms.RandomHorizontalFlip(),
 transforms.ToTensor(),
 transforms.Normalize((0.4914, 0.4822, 0.4465), (0.2023, 0.1994, 0.201))])
transform_test = transforms.Compose([
 transforms.ToTensor(),
 transforms.Normalize((0.4914, 0.4822, 0.4465), (0.2023, 0.1994, 0.201))])
trainset = torchvision.datasets.CIFAR10(root=DATASET_PATH, train=True, download=True, transform=transform_train)
trainloader = torch.utils.data.DataLoader(trainset, batch_size=128, shuffle=True, num_workers=2)
testset = torchvision.datasets.CIFAR10(root=DATASET_PATH, train=False, download=True, transform=transform_test)
testloader = torch.utils.data.DataLoader(testset, batch_size=100, shuffle=False, num_workers=2)
optimizer = torch.optim.SGD((net_large.parameters()), lr, momentum=momentum)
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
classes = ('plane', 'car', 'bird', 'cat', 'deer', 'dog', 'frog', 'horse', 'ship', 'truck')
net_large.to(device)
best_prec1 = 0
for epoch in range(start_epoch, epochs):
    print('\nEpoch: %d' % (epoch + 1))
    net_large.train()
    sum_loss = 0.0
    correct = 0.0
    total = 0.0
    for i, data in enumerate(trainloader, 0):
        length = len(trainloader)
        inputs, labels = data
        inputs, labels = inputs.to(device), labels.to(device)
        optimizer.zero_grad()
        print(f"pid: {os.getpid()}\n")
        pdb.set_trace()
        outputs = net_large(inputs)
        loss = criterion(outputs, labels)
        loss.backward()
        optimizer.step()
        sum_loss += loss.item()
        _, predicted = torch.max(outputs.data, 1)
        total += labels.size(0)
        correct += predicted.eq(labels.data).cpu().sum()
        acc = 100.0 * float(correct) / total
        print('[epoch:%d, iter:%d] Loss: %.03f | Acc: %.3f%% ' % (
         epoch + 1, i + 1 + epoch * length, sum_loss / (i + 1), acc))
        if best_prec1 < acc:
            best_prec1 = acc
        save_checkpoint({'epoch':epoch + 1, 
         'arch':'MobileNetV3', 
         'state_dict':net_large.state_dict(), 
         'best_prec1':best_prec1, 
         'optimizer':optimizer.state_dict()},
          checkpoint='pretrained/cifar_cp')
    else:
        print('Waiting Test...')
        with torch.no_grad():
            correct = 0
            total = 0
            for data in testloader:
                model.eval()
                images, labels = data
                images, labels = images.to(device), labels.to(device)
                outputs = net_large(images)
                _, predicted = torch.max(outputs.data, 1)
                total += labels.size(0)
                correct += (predicted == labels).sum()
            else:
                print("Test's ac is: %.3f%%" % (100.0 * float(correct) / total))