if self.probs is not None:
    LOGGER.warning('Warning: Classify results do not support the `summary()` method yet.')
    return     return None
results = []
data = self.boxes.data.cpu().tolist()
h, w = self.orig_shape if normalize else (1, 1)
for i, row in enumerate(data):
    box = {'x1':round(row[0] / w, decimals),  'y1':round(row[1] / h, decimals), 
     'x2':round(row[2] / w, decimals), 
     'y2':round(row[3] / h, decimals)}
    conf = round(row[-2], decimals)
    class_id = int(row[-1])
    result = {'name':self.names[class_id],  'class':class_id,  'confidence':conf,  'box':box}
    if self.boxes.is_track:
        result['track_id'] = int(row[-3])
    if self.masks:
        result['segments'] = {'x':(self.masks.xy[i][:, 0] / w).round(decimals).tolist(),  'y':(self.masks.xy[i][:, 1] / h).round(decimals).tolist()}
    if self.keypoints is not None:
        x, y, visible = self.keypoints[i].data[0].cpu().unbind(dim=1)
        result['keypoints'] = {'x':(x / w).numpy().round(decimals).tolist(), 
         'y':(y / h).numpy().round(decimals).tolist(), 
         'visible':visible.numpy().round(decimals).tolist()}
    results.append(result)
else:
    return results