im1_shape = masks.shape
if im1_shape[:2] == im0_shape[:2]:
    return masks
elif ratio_pad is None:
    gain = min(im1_shape[0] / im0_shape[0], im1_shape[1] / im0_shape[1])
    pad = ((im1_shape[1] - im0_shape[1] * gain) / 2, (im1_shape[0] - im0_shape[0] * gain) / 2)
else:
    pad = ratio_pad[1]
top, left = int(pad[1]), int(pad[0])
bottom, right = int(im1_shape[0] - pad[1]), int(im1_shape[1] - pad[0])
if len(masks.shape) < 2:
    raise ValueError(f'"len of masks shape" should be 2 or 3, but got {len(masks.shape)}')
masks = masks[top:bottom, left:right]
masks = cv2.resize(masks, (im0_shape[1], im0_shape[0]))
if len(masks.shape) == 2:
    masks = masks[:, :, None]
return masks