bs, c, h, w = image_embedding.shape
image_embedding = image_embedding.flatten(2).permute(0, 2, 1)
image_pe = image_pe.flatten(2).permute(0, 2, 1)
queries = point_embedding
keys = image_embedding
for layer in self.layers:
    queries, keys = layer(queries=queries,
      keys=keys,
      query_pe=point_embedding,
      key_pe=image_pe)
else:
    q = queries + point_embedding
    k = keys + image_pe
    attn_out = self.final_attn_token_to_image(q=q, k=k, v=keys)
    queries = queries + attn_out
    queries = self.norm_final_attn(queries)
    return (
     queries, keys)