if isinstance(box, torch.Tensor):
    box = box.tolist()
else:
    if self.pil or is_ascii(label) or rotated:
        p1 = box[0]
        self.draw.polygon([tuple(b) for b in box], width=(self.lw), outline=color)
    else:
        p1 = (
         box[0], box[1])
        self.draw.rectangle(box, width=(self.lw), outline=color)
    if label:
        w, h = self.font.getsize(label)
        outside = p1[1] - h >= 0
        self.draw.rectangle((
         p1[0], p1[1] - h if outside else p1[1], p1[0] + w + 1, p1[1] + 1 if outside else p1[1] + h + 1),
          fill=color)
        self.draw.text((p1[0], p1[1] - h if outside else p1[1]), label, fill=txt_color, font=(self.font))
    else:
        if rotated:
            p1 = [int(b) for b in box[0]]
            cv2.polylines(self.im, [np.asarray(box, dtype=int)], True, color, self.lw)
        else:
            p1, p2 = (
             int(box[0]), int(box[1])), (int(box[2]), int(box[3]))
            cv2.rectangle((self.im), p1, p2, color, thickness=(self.lw), lineType=(cv2.LINE_AA))
        if label:
            w, h = cv2.getTextSize(label, 0, fontScale=(self.sf), thickness=(self.tf))[0]
            outside = p1[1] - h >= 3
            p2 = (p1[0] + w, p1[1] - h - 3 if outside else p1[1] + h + 3)
            cv2.rectangle(self.im, p1, p2, color, -1, cv2.LINE_AA)
            cv2.putText((self.im),
              label,
              (
             p1[0], p1[1] - 2 if outside else p1[1] + h + 2),
              0,
              (self.sf),
              txt_color,
              thickness=(self.tf),
              lineType=(cv2.LINE_AA))