x1, y1 = obb1[..., :2].split(1, dim=(-1))
x2, y2 = obb2[..., :2].split(1, dim=(-1))
a1, b1, c1 = _get_covariance_matrix(obb1)
a2, b2, c2 = _get_covariance_matrix(obb2)
t1 = ((a1 + a2) * (y1 - y2).pow(2) + (b1 + b2) * (x1 - x2).pow(2)) / ((a1 + a2) * (b1 + b2) - (c1 + c2).pow(2) + eps) * 0.25
t2 = (c1 + c2) * (x2 - x1) * (y1 - y2) / ((a1 + a2) * (b1 + b2) - (c1 + c2).pow(2) + eps) * 0.5
t3 = (((a1 + a2) * (b1 + b2) - (c1 + c2).pow(2)) / (4 * ((a1 * b1 - c1.pow(2)).clamp_(0) * (a2 * b2 - c2.pow(2)).clamp_(0)).sqrt() + eps) + eps).log() * 0.5
bd = (t1 + t2 + t3).clamp(eps, 100.0)
hd = (1.0 - (-bd).exp() + eps).sqrt()
iou = 1 - hd
if CIoU:
    w1, h1 = obb1[..., 2:4].split(1, dim=(-1))
    w2, h2 = obb2[..., 2:4].split(1, dim=(-1))
    v = 4 / math.pi ** 2 * ((w2 / h2).atan() - (w1 / h1).atan()).pow(2)
    with torch.no_grad():
        alpha = v / (v - iou + (1 + eps))
    return iou - v * alpha
return iou