new_batch = {}
keys = batch[0].keys()
values = list(zip(*[list(b.values()) for b in batch]))
for i, k in enumerate(keys):
    value = values[i]
    if k == 'img':
        value = torch.stack(value, 0)
    if k in ('masks', 'keypoints', 'bboxes', 'cls', 'segments', 'obb'):
        value = torch.cat(value, 0)
    new_batch[k] = value
else:
    new_batch['batch_idx'] = list(new_batch['batch_idx'])
    for i in range(len(new_batch['batch_idx'])):
        new_batch['batch_idx'][i] += i
    else:
        new_batch['batch_idx'] = torch.cat(new_batch['batch_idx'], 0)
        return new_batch