                n = labels['keypoints'].shape[0]
                coordinates = np.concatenate((labels['bboxes'], labels['keypoints'].reshape(n, -1)), 1)
            else:
                raise ValueError('Undefined dataset task.')
    zipped = zip(labels['cls'], coordinates)
    return [[int(c[0]), round(float(x), 4) for x in] for c, points in zipped]


for split in ('train', 'val', 'test'):
    self.stats[split] = None
    path = self.data.get(split)
    if path is None:
        pass
    else:
        files = [f for f in Path(path).rglob('*.*') if f.suffix[1:].lower() in IMG_FORMATS]
        if not files:
            pass
        elif self.task == 'classify':
            from torchvision.datasets import ImageFolder
            dataset = ImageFolder(self.data[split])
            x = np.zeros(len(dataset.classes)).astype(int)
            for im in dataset.imgs:
                x[im[1]] += 1
            else:
                self.stats[split] = {'instance_stats':{'total':len(dataset), 
                  'per_class':x.tolist()}, 
                 'image_stats':{'total':len(dataset), 
                  'unlabelled':0,  'per_class':x.tolist()}, 
                 'labels':[{Path(k).name: v} for k, v in dataset.imgs]}

        else:
            from ultralytics.data import YOLODataset
            dataset = YOLODataset(img_path=(self.data[split]), data=(self.data), task=(self.task))
            x = np.array([np.bincount((label['cls'].astype(int).flatten()), minlength=(self.data['nc'])) for label in TQDM((dataset.labels), total=(len(dataset)), desc='Statistics')])
            self.stats[split] = {'instance_stats':{'total':int(x.sum()), 
              'per_class':x.sum(0).tolist()}, 
             'image_stats':{'total':len(dataset), 
              'unlabelled':int(np.all(x == 0, 1).sum()), 
              'per_class':(x > 0).sum(0).tolist()}, 
             'labels':[{Path(k).name: _round(v)} for k, v in zip(dataset.im_files, dataset.labels)]}
else:
    if save:
        self.hub_dir.mkdir(parents=True, exist_ok=True)
        stats_path = self.hub_dir / 'stats.json'
        LOGGER.info(f"Saving {stats_path.resolve()}...")
        with open(stats_path, 'w') as (f):
            json.dump(self.stats, f)
    if verbose:
        LOGGER.info(json.dumps((self.stats), indent=2, sort_keys=False))
    return self.stats