if self.pre_transform:
    if 'mosaic_border' not in labels:
        labels = self.pre_transform(labels)
labels.pop('ratio_pad', None)
img = labels['img']
cls = labels['cls']
instances = labels.pop('instances')
instances.convert_bbox(format='xyxy')
(instances.denormalize)(*img.shape[:2][::-1])
border = labels.pop('mosaic_border', self.border)
self.size = (img.shape[1] + border[1] * 2, img.shape[0] + border[0] * 2)
img, M, scale = self.affine_transform(img, border)
bboxes = self.apply_bboxes(instances.bboxes, M)
segments = instances.segments
keypoints = instances.keypoints
if len(segments):
    bboxes, segments = self.apply_segments(segments, M)
if keypoints is not None:
    keypoints = self.apply_keypoints(keypoints, M)
new_instances = Instances(bboxes, segments, keypoints, bbox_format='xyxy', normalized=False)
(new_instances.clip)(*self.size)
instances.scale(scale_w=scale, scale_h=scale, bbox_only=True)
i = self.box_candidates(box1=(instances.bboxes.T),
  box2=(new_instances.bboxes.T),
  area_thr=(0.01 if len(segments) else 0.1))
labels['instances'] = new_instances[i]
labels['cls'] = cls[i]
labels['img'] = img
labels['resized_shape'] = img.shape[:2]
return labels