check_requirements('ncnn')
import ncnn
LOGGER.info(f"\n{prefix} starting export with NCNN {ncnn.__version__}...")
f = Path(str(self.file).replace(self.file.suffix, f"_ncnn_model{os.sep}"))
f_ts = self.file.with_suffix('.torchscript')
name = Path('pnnx.exe' if WINDOWS else 'pnnx')
pnnx = name if name.is_file() else ROOT / name
pnnx.is_file() or LOGGER.warning(f"{prefix} WARNING ⚠️ PNNX not found. Attempting to download binary file from https://github.com/pnnx/pnnx/.\nNote PNNX Binary file must be placed in current working directory or in {ROOT}. See PNNX repo for full installation instructions.")
system = 'macos' if MACOS else 'windows' if WINDOWS else 'linux-aarch64' if ARM64 else 'linux'
_, assets = get_github_assets(repo='pnnx/pnnx', retry=True)
if assets:
    url = [x for x in assets if f"{system}.zip" in x][0]
else:
    url = f"https://github.com/pnnx/pnnx/releases/download/20240226/pnnx-20240226-{system}.zip"
    LOGGER.warning(f"{prefix} WARNING ⚠️ PNNX GitHub assets not found, using default {url}")
asset = attempt_download_asset(url, repo='pnnx/pnnx', release='latest')
if check_is_path_safe(Path.cwd(), asset):
    unzip_dir = Path(asset).with_suffix('')
    (unzip_dir / name).rename(pnnx)
    shutil.rmtree(unzip_dir)
    Path(asset).unlink()
    pnnx.chmod(511)
ncnn_args = [
 f"ncnnparam={f / 'model.ncnn.param'}",
 f"ncnnbin={f / 'model.ncnn.bin'}",
 f"ncnnpy={f / 'model_ncnn.py'}"]
pnnx_args = [
 f"pnnxparam={f / 'model.pnnx.param'}",
 f"pnnxbin={f / 'model.pnnx.bin'}",
 f"pnnxpy={f / 'model_pnnx.py'}",
 f"pnnxonnx={f / 'model.pnnx.onnx'}"]
cmd = [
 
  str(pnnx),
  str(f_ts),
 *ncnn_args,
 *pnnx_args,
 
  f"fp16={int(self.args.half)}",
  f"device={self.device.type}",
  f'inputshape="{[self.args.batch, 3, *self.imgsz]}"']
f.mkdir(exist_ok=True)
LOGGER.info(f"{prefix} running '{' '.join(cmd)}'")
subprocess.run(cmd, check=True)
pnnx_files = [x.split('=')[-1] for x in pnnx_args]
for f_debug in (*('debug.bin', 'debug.param', 'debug2.bin', 'debug2.param'), *pnnx_files):
    Path(f_debug).unlink(missing_ok=True)
else:
    yaml_save(f / 'metadata.yaml', self.metadata)
    return     return (
     str(f), None)