is_numpy = isinstance(rboxes, np.ndarray)
cos, sin = (np.cos, np.sin) if is_numpy else (torch.cos, torch.sin)
ctr = rboxes[..., :2]
w, h, angle = (rboxes[..., i:i + 1] for i in range(2, 5))
cos_value, sin_value = cos(angle), sin(angle)
vec1 = [w / 2 * cos_value, w / 2 * sin_value]
vec2 = [-h / 2 * sin_value, h / 2 * cos_value]
vec1 = np.concatenate(vec1, axis=(-1)) if is_numpy else torch.cat(vec1, dim=(-1))
vec2 = np.concatenate(vec2, axis=(-1)) if is_numpy else torch.cat(vec2, dim=(-1))
pt1 = ctr + vec1 + vec2
pt2 = ctr + vec1 - vec2
pt3 = ctr - vec1 - vec2
pt4 = ctr - vec1 + vec2
if is_numpy:
    return np.stack([pt1, pt2, pt3, pt4], axis=(-2))
return torch.stack([pt1, pt2, pt3, pt4], dim=(-2))