if not hasattr(self, 'criterion'):
    self.criterion = self.init_criterion()
else:
    img = batch['img']
    bs = len(img)
    batch_idx = batch['batch_idx']
    gt_groups = [(batch_idx == i).sum().item() for i in range(bs)]
    targets = {'cls':batch['cls'].to((img.device), dtype=(torch.long)).view(-1), 
     'bboxes':batch['bboxes'].to(device=img.device), 
     'batch_idx':batch_idx.to((img.device), dtype=(torch.long)).view(-1), 
     'gt_groups':gt_groups}
    preds = self.predict(img, batch=targets) if preds is None else preds
    dec_bboxes, dec_scores, enc_bboxes, enc_scores, dn_meta = preds if self.training else preds[1]
    if dn_meta is None:
        dn_bboxes, dn_scores = (None, None)
    else:
        dn_bboxes, dec_bboxes = torch.split(dec_bboxes, (dn_meta['dn_num_split']), dim=2)
    dn_scores, dec_scores = torch.split(dec_scores, (dn_meta['dn_num_split']), dim=2)
dec_bboxes = torch.cat([enc_bboxes.unsqueeze(0), dec_bboxes])
dec_scores = torch.cat([enc_scores.unsqueeze(0), dec_scores])
loss = self.criterion((
 dec_bboxes, dec_scores),
  targets, dn_bboxes=dn_bboxes, dn_scores=dn_scores, dn_meta=dn_meta)
return (
 sum(loss.values()),
 torch.as_tensor([loss[k].detach() for k in ('loss_giou', 'loss_class', 'loss_bbox')],
   device=(img.device)))