self.sam_prompt_embed_dim = self.hidden_dim
self.sam_image_embedding_size = self.image_size // self.backbone_stride
self.sam_prompt_encoder = PromptEncoder(embed_dim=(self.sam_prompt_embed_dim),
  image_embedding_size=(
 self.sam_image_embedding_size,
 self.sam_image_embedding_size),
  input_image_size=(
 self.image_size, self.image_size),
  mask_in_chans=16)
self.sam_mask_decoder = SAM2MaskDecoder(num_multimask_outputs=3, 
 transformer=SAM2TwoWayTransformer(depth=2,
  embedding_dim=(self.sam_prompt_embed_dim),
  mlp_dim=2048,
  num_heads=8), 
 transformer_dim=self.sam_prompt_embed_dim, 
 iou_head_depth=3, 
 iou_head_hidden_dim=256, 
 use_high_res_features=self.use_high_res_features_in_sam, 
 iou_prediction_use_sigmoid=self.iou_prediction_use_sigmoid, 
 pred_obj_scores=self.pred_obj_scores, 
 pred_obj_scores_mlp=self.pred_obj_scores_mlp, 
 use_multimask_token_for_obj_ptr=self.use_multimask_token_for_obj_ptr, **self.sam_mask_decoder_extra_args or {})
if self.use_obj_ptrs_in_encoder:
    self.obj_ptr_proj = torch.nn.Linear(self.hidden_dim, self.hidden_dim)
    if self.use_mlp_for_obj_ptr_proj:
        self.obj_ptr_proj = MLP(self.hidden_dim, self.hidden_dim, self.hidden_dim, 3)
    else:
        self.obj_ptr_proj = torch.nn.Identity()
elif self.proj_tpos_enc_in_obj_ptrs:
    self.obj_ptr_tpos_proj = torch.nn.Linear(self.hidden_dim, self.mem_dim)
else:
    self.obj_ptr_tpos_proj = torch.nn.Identity()