loss = torch.zeros(4, device=(self.device))
feats, pred_masks, proto = preds if len(preds) == 3 else preds[1]
batch_size, _, mask_h, mask_w = proto.shape
pred_distri, pred_scores = torch.cat([xi.view(feats[0].shape[0], self.no, -1) for xi in feats], 2).split((
 self.reg_max * 4, self.nc), 1)
pred_scores = pred_scores.permute(0, 2, 1).contiguous()
pred_distri = pred_distri.permute(0, 2, 1).contiguous()
pred_masks = pred_masks.permute(0, 2, 1).contiguous()
dtype = pred_scores.dtype
imgsz = torch.tensor((feats[0].shape[2:]), device=(self.device), dtype=dtype) * self.stride[0]
anchor_points, stride_tensor = make_anchors(feats, self.stride, 0.5)
try:
    batch_idx = batch['batch_idx'].view(-1, 1)
    targets = torch.cat((batch_idx, batch['cls'].view(-1, 1), batch['bboxes']), 1)
    targets = self.preprocess((targets.to(self.device)), batch_size, scale_tensor=(imgsz[[1, 0, 1, 0]]))
    gt_labels, gt_bboxes = targets.split((1, 4), 2)
    mask_gt = gt_bboxes.sum(2, keepdim=True).gt_(0.0)
except RuntimeError as e:
    try:
        raise TypeError("ERROR ❌ segment dataset incorrectly formatted or not a segment dataset.\nThis error can occur when incorrectly training a 'segment' model on a 'detect' dataset, i.e. 'yolo train model=yolov8n-seg.pt data=coco8.yaml'.\nVerify your dataset is a correctly formatted 'segment' dataset using 'data=coco8-seg.yaml' as an example.\nSee https://docs.ultralytics.com/datasets/segment/ for help.") from e
    finally:
        e = None
        del e

else:
    pred_bboxes = self.bbox_decode(anchor_points, pred_distri)
    _, target_bboxes, target_scores, fg_mask, target_gt_idx = self.assigner(pred_scores.detach().sigmoid(), (pred_bboxes.detach() * stride_tensor).type(gt_bboxes.dtype), anchor_points * stride_tensor, gt_labels, gt_bboxes, mask_gt)
    target_scores_sum = max(target_scores.sum(), 1)
    loss[2] = self.bce(pred_scores, target_scores.to(dtype)).sum() / target_scores_sum
    if fg_mask.sum():
        loss[0], loss[3] = self.bbox_loss(pred_distri, pred_bboxes, anchor_points, target_bboxes / stride_tensor, target_scores, target_scores_sum, fg_mask)
        masks = batch['masks'].to(self.device).float()
        if tuple(masks.shape[-2:]) != (mask_h, mask_w):
            masks = F.interpolate((masks[None]), (mask_h, mask_w), mode='nearest')[0]
        loss[1] = self.calculate_segmentation_loss(fg_mask, masks, target_gt_idx, target_bboxes, batch_idx, proto, pred_masks, imgsz, self.overlap)
    else:
        loss[1] += (proto * 0).sum() + (pred_masks * 0).sum()
    loss[0] *= self.hyp.box
    loss[1] *= self.hyp.box
    loss[2] *= self.hyp.cls
    loss[3] *= self.hyp.dfl
    return (
     loss.sum() * batch_size, loss.detach())