assert 'texts' in labels, 'No texts found in labels.'
class_texts = labels['texts']
num_classes = len(class_texts)
cls = np.asarray((labels.pop('cls')), dtype=int)
pos_labels = np.unique(cls).tolist()
if len(pos_labels) > self.max_samples:
    pos_labels = random.sample(pos_labels, k=(self.max_samples))
neg_samples = min(min(num_classes, self.max_samples) - len(pos_labels), (random.randint)(*self.neg_samples))
neg_labels = [i for i in range(num_classes) if i not in pos_labels]
neg_labels = random.sample(neg_labels, k=neg_samples)
sampled_labels = pos_labels + neg_labels
random.shuffle(sampled_labels)
label2ids = {label: i for i, label in enumerate(sampled_labels)}
valid_idx = np.zeros((len(labels['instances'])), dtype=bool)
new_cls = []
for i, label in enumerate(cls.squeeze(-1).tolist()):
    if label not in label2ids:
        pass
    else:
        valid_idx[i] = True
        new_cls.append([label2ids[label]])
else:
    labels['instances'] = labels['instances'][valid_idx]
    labels['cls'] = np.array(new_cls)
    texts = []
    for label in sampled_labels:
        prompts = class_texts[label]
        assert len(prompts) > 0
        prompt = self.prompt_format.format(prompts[random.randrange(len(prompts))])
        texts.append(prompt)
    else:
        if self.padding:
            valid_labels = len(pos_labels) + len(neg_labels)
            num_padding = self.max_samples - valid_labels
            if num_padding > 0:
                texts += [self.padding_value] * num_padding
        labels['texts'] = texts
        return labels