mosaic_labels = []
s = self.imgsz
yc, xc = (int(random.uniform(-x, 2 * s + x)) for x in self.border)
for i in range(4):
    labels_patch = labels if i == 0 else labels['mix_labels'][i - 1]
    img = labels_patch['img']
    h, w = labels_patch.pop('resized_shape')
    if i == 0:
        img4 = np.full((s * 2, s * 2, img.shape[2]), 114, dtype=(np.uint8))
        x1a, y1a, x2a, y2a = (max(xc - w, 0), max(yc - h, 0), xc, yc)
        x1b, y1b, x2b, y2b = (w - (x2a - x1a), h - (y2a - y1a), w, h)
    else:
        if i == 1:
            x1a, y1a, x2a, y2a = (
             xc, max(yc - h, 0), min(xc + w, s * 2), yc)
            x1b, y1b, x2b, y2b = (0, h - (y2a - y1a), min(w, x2a - x1a), h)
        else:
            if i == 2:
                x1a, y1a, x2a, y2a = (
                 max(xc - w, 0), yc, xc, min(s * 2, yc + h))
                x1b, y1b, x2b, y2b = (w - (x2a - x1a), 0, w, min(y2a - y1a, h))
            else:
                if i == 3:
                    x1a, y1a, x2a, y2a = (
                     xc, yc, min(xc + w, s * 2), min(s * 2, yc + h))
                    x1b, y1b, x2b, y2b = (0, 0, min(w, x2a - x1a), min(y2a - y1a, h))
    img4[y1a:y2a, x1a:x2a] = img[y1b:y2b, x1b:x2b]
    padw = x1a - x1b
    padh = y1a - y1b
    labels_patch = self._update_labels(labels_patch, padw, padh)
    mosaic_labels.append(labels_patch)
else:
    final_labels = self._cat_labels(mosaic_labels)
    final_labels['img'] = img4
    return final_labels