im = labels1['img']
cls = labels1['cls']
h, w = im.shape[:2]
instances = labels1.pop('instances')
instances.convert_bbox(format='xyxy')
instances.denormalize(w, h)
im_new = np.zeros(im.shape, np.uint8)
instances2 = labels2.pop('instances', None)
if instances2 is None:
    instances2 = deepcopy(instances)
    instances2.fliplr(w)
ioa = bbox_ioa(instances2.bboxes, instances.bboxes)
indexes = np.nonzero((ioa < 0.3).all(1))[0]
n = len(indexes)
sorted_idx = np.argsort(ioa.max(1)[indexes])
indexes = indexes[sorted_idx]
for j in indexes[:round(self.p * n)]:
    cls = np.concatenate((cls, labels2.get('cls', cls)[[j]]), axis=0)
    instances = Instances.concatenate((instances, instances2[[j]]), axis=0)
    cv2.drawContours(im_new, instances2.segments[[j]].astype(np.int32), -1, (1, 1,
                                                                             1), cv2.FILLED)
else:
    result = labels2.get('img', cv2.flip(im, 1))
    i = im_new.astype(bool)
    im[i] = result[i]
    labels1['img'] = im
    labels1['cls'] = cls
    labels1['instances'] = instances
    return labels1