self._check_is_pytorch_model()
if hasattr(self.session, 'model'):
    if self.session.model.id:
        if any(kwargs):
            LOGGER.warning('WARNING ⚠️ using HUB training arguments, ignoring local training arguments.')
        kwargs = self.session.train_args
checks.check_pip_update_available()
overrides = yaml_load(checks.check_yaml(kwargs['cfg'])) if kwargs.get('cfg') else self.overrides
custom = {'data':overrides.get('data') or DEFAULT_CFG_DICT['data'] or TASK2DATA[self.task], 
 'model':self.overrides['model'], 
 'task':self.task}
args = {**overrides, **custom, **kwargs, **{'mode': 'train'}}
if args.get('resume'):
    args['resume'] = self.ckpt_path
self.trainer = trainer or self._smart_load('trainer')(overrides=args, _callbacks=(self.callbacks))
if not args.get('resume'):
    self.trainer.model = self.trainer.get_model(weights=(self.model if self.ckpt else None), cfg=(self.model.yaml))
    self.model = self.trainer.model
self.trainer.hub_session = self.session
self.trainer.train()
if RANK in frozenset({0}):
    ckpt = self.trainer.best if self.trainer.best.exists() else self.trainer.last
    self.model, _ = attempt_load_one_weight(ckpt)
    self.overrides = self.model.args
    self.metrics = getattr(self.trainer.validator, 'metrics', None)
return self.metrics