x_detach = [xi.detach() for xi in x]
one2one = [torch.cat((self.one2one_cv2[i](x_detach[i]), self.one2one_cv3[i](x_detach[i])), 1) for i in range(self.nl)]
for i in range(self.nl):
    x[i] = torch.cat((self.cv2[i](x[i]), self.cv3[i](x[i])), 1)
else:
    if self.training:
        return {'one2many':x, 
         'one2one':one2one}
    y = self._inference(one2one)
    y = self.postprocess(y.permute(0, 2, 1), self.max_det, self.nc)
    if self.export:
        return y
    return (y, {'one2many':x,  'one2one':one2one})