i = np.argsort(-conf)
tp, conf, pred_cls = tp[i], conf[i], pred_cls[i]
unique_classes, nt = np.unique(target_cls, return_counts=True)
nc = unique_classes.shape[0]
x, prec_values = np.linspace(0, 1, 1000), []
ap, p_curve, r_curve = np.zeros((nc, tp.shape[1])), np.zeros((nc, 1000)), np.zeros((nc, 1000))
for ci, c in enumerate(unique_classes):
    i = pred_cls == c
    n_l = nt[ci]
    n_p = i.sum()
    if n_p == 0 or n_l == 0:
        pass
    else:
        fpc = (1 - tp[i]).cumsum(0)
        tpc = tp[i].cumsum(0)
        recall = tpc / (n_l + eps)
        r_curve[ci] = np.interp((-x), (-conf[i]), (recall[:, 0]), left=0)
        precision = tpc / (tpc + fpc)
        p_curve[ci] = np.interp((-x), (-conf[i]), (precision[:, 0]), left=1)
        for j in range(tp.shape[1]):
            ap[(ci, j)], mpre, mrec = compute_ap(recall[:, j], precision[:, j])
            if j == 0:
                prec_values.append(np.interp(x, mrec, mpre))
        else:
            prec_values = np.array(prec_values)
            f1_curve = 2 * p_curve * r_curve / (p_curve + r_curve + eps)
            names = [v for k, v in names.items() if k in unique_classes]
            names = dict(enumerate(names))
            if plot:
                plot_pr_curve(x, prec_values, ap, (save_dir / f"{prefix}PR_curve.png"), names, on_plot=on_plot)
                plot_mc_curve(x, f1_curve, (save_dir / f"{prefix}F1_curve.png"), names, ylabel='F1', on_plot=on_plot)
                plot_mc_curve(x, p_curve, (save_dir / f"{prefix}P_curve.png"), names, ylabel='Precision', on_plot=on_plot)
                plot_mc_curve(x, r_curve, (save_dir / f"{prefix}R_curve.png"), names, ylabel='Recall', on_plot=on_plot)
            i = smooth(f1_curve.mean(0), 0.1).argmax()
            p, r, f1 = p_curve[:, i], r_curve[:, i], f1_curve[:, i]
            tp = (r * nt).round()
            fp = (tp / (p + eps) - tp).round()
            return (tp, fp, p, r, f1, ap, unique_classes.astype(int), p_curve, r_curve, f1_curve, x, prec_values)