loss = torch.zeros(5, device=(self.device))
feats, pred_kpts = preds if isinstance(preds[0], list) else preds[1]
pred_distri, pred_scores = torch.cat([xi.view(feats[0].shape[0], self.no, -1) for xi in feats], 2).split((
 self.reg_max * 4, self.nc), 1)
pred_scores = pred_scores.permute(0, 2, 1).contiguous()
pred_distri = pred_distri.permute(0, 2, 1).contiguous()
pred_kpts = pred_kpts.permute(0, 2, 1).contiguous()
dtype = pred_scores.dtype
imgsz = torch.tensor((feats[0].shape[2:]), device=(self.device), dtype=dtype) * self.stride[0]
anchor_points, stride_tensor = make_anchors(feats, self.stride, 0.5)
batch_size = pred_scores.shape[0]
batch_idx = batch['batch_idx'].view(-1, 1)
targets = torch.cat((batch_idx, batch['cls'].view(-1, 1), batch['bboxes']), 1)
targets = self.preprocess((targets.to(self.device)), batch_size, scale_tensor=(imgsz[[1, 0, 1, 0]]))
gt_labels, gt_bboxes = targets.split((1, 4), 2)
mask_gt = gt_bboxes.sum(2, keepdim=True).gt_(0.0)
pred_bboxes = self.bbox_decode(anchor_points, pred_distri)
pred_kpts = self.kpts_decode(anchor_points, (pred_kpts.view)(batch_size, -1, *self.kpt_shape))
_, target_bboxes, target_scores, fg_mask, target_gt_idx = self.assigner(pred_scores.detach().sigmoid(), (pred_bboxes.detach() * stride_tensor).type(gt_bboxes.dtype), anchor_points * stride_tensor, gt_labels, gt_bboxes, mask_gt)
target_scores_sum = max(target_scores.sum(), 1)
loss[3] = self.bce(pred_scores, target_scores.to(dtype)).sum() / target_scores_sum
if fg_mask.sum():
    target_bboxes /= stride_tensor
    loss[0], loss[4] = self.bbox_loss(pred_distri, pred_bboxes, anchor_points, target_bboxes, target_scores, target_scores_sum, fg_mask)
    keypoints = batch['keypoints'].to(self.device).float().clone()
    keypoints[(Ellipsis, 0)] *= imgsz[1]
    keypoints[(Ellipsis, 1)] *= imgsz[0]
    loss[1], loss[2] = self.calculate_keypoints_loss(fg_mask, target_gt_idx, keypoints, batch_idx, stride_tensor, target_bboxes, pred_kpts)
loss[0] *= self.hyp.box
loss[1] *= self.hyp.pose
loss[2] *= self.hyp.kobj
loss[3] *= self.hyp.cls
loss[4] *= self.hyp.dfl
return (
 loss.sum() * batch_size, loss.detach())