current_out = {'point_inputs':point_inputs, 
 'mask_inputs':mask_inputs}
if len(current_vision_feats) > 1:
    high_res_features = [(x.permute(1, 2, 0).view)(x.size(1), x.size(2), *s) for x, s in zip(current_vision_feats[:-1], feat_sizes[:-1])]
else:
    high_res_features = None
if mask_inputs is not None and self.use_mask_input_as_output_without_sam:
    pix_feat = current_vision_feats[-1].permute(1, 2, 0)
    pix_feat = (pix_feat.view)(-1, self.hidden_dim, *feat_sizes[-1])
    sam_outputs = self._use_mask_as_output(pix_feat, high_res_features, mask_inputs)
else:
    pix_feat_with_mem = self._prepare_memory_conditioned_features(frame_idx=frame_idx,
      is_init_cond_frame=is_init_cond_frame,
      current_vision_feats=(current_vision_feats[-1:]),
      current_vision_pos_embeds=(current_vision_pos_embeds[-1:]),
      feat_sizes=(feat_sizes[-1:]),
      output_dict=output_dict,
      num_frames=num_frames,
      track_in_reverse=track_in_reverse)
    if prev_sam_mask_logits is not None:
        if not (point_inputs is not None and mask_inputs is None):
            raise AssertionError
        mask_inputs = prev_sam_mask_logits
    multimask_output = self._use_multimask(is_init_cond_frame, point_inputs)
    sam_outputs = self._forward_sam_heads(backbone_features=pix_feat_with_mem,
      point_inputs=point_inputs,
      mask_inputs=mask_inputs,
      high_res_features=high_res_features,
      multimask_output=multimask_output)
_, _, _, low_res_masks, high_res_masks, obj_ptr, _ = sam_outputs
current_out['pred_masks'] = low_res_masks
current_out['pred_masks_high_res'] = high_res_masks
current_out['obj_ptr'] = obj_ptr
if run_mem_encoder and self.num_maskmem > 0:
    high_res_masks_for_mem_enc = high_res_masks
    maskmem_features, maskmem_pos_enc = self._encode_new_memory(current_vision_feats=current_vision_feats,
      feat_sizes=feat_sizes,
      pred_masks_high_res=high_res_masks_for_mem_enc,
      is_mask_from_pts=(point_inputs is not None))
    current_out['maskmem_features'] = maskmem_features
    current_out['maskmem_pos_enc'] = maskmem_pos_enc
else:
    current_out['maskmem_features'] = None
    current_out['maskmem_pos_enc'] = None
return current_out