x_center, y_center = int((box[0] + box[2]) / 2), int((box[1] + box[3]) / 2)
text_size = cv2.getTextSize(label, cv2.FONT_HERSHEY_SIMPLEX, self.sf - 0.1, self.tf)[0]
text_x = x_center - text_size[0] // 2
text_y = y_center + text_size[1] // 2
rect_x1 = text_x - margin
rect_y1 = text_y - text_size[1] - margin
rect_x2 = text_x + text_size[0] + margin
rect_y2 = text_y + margin
cv2.rectangle(self.im, (rect_x1, rect_y1), (rect_x2, rect_y2), color, -1)
cv2.putText((self.im),
  label,
  (
 text_x, text_y),
  (cv2.FONT_HERSHEY_SIMPLEX),
  (self.sf - 0.1),
  (self.get_txt_color(color, txt_color)),
  (self.tf),
  lineType=(cv2.LINE_AA))