y, dt, embeddings, δ = ([], [], [], None)
for m in self.model:
    if m.f != -1:
        x = y[m.f] if isinstance(m.f, int) else [x if j == -1 else y[j] for j in m.f]
    elif profile:
        self._profile_one_layer(m, x, dt)
    elif isinstance(m, ConvIP):
        x = m((x, δ))
        x, δ = x
    else:
        x = m(x)
        if isinstance(x, tuple) and isinstance(x[-1], torch.Tensor):
            x, δ = x
    y.append(x if m.i in self.save else None)
    if visualize:
        feature_visualization(x, (m.type), (m.i), save_dir=visualize)
    if embed:
        if m.i in embed:
            embeddings.append(nn.functional.adaptive_avg_pool2d(x, (1, 1)).squeeze(-1).squeeze(-1))
            if m.i == max(embed):
                return torch.unbind((torch.cat(embeddings, 1)), dim=0)
        if isinstance(δ, tuple):
            δ, _ = δ
    return (
     x, δ)