cos, sin, cat, stack = (torch.cos, torch.sin, torch.cat, torch.stack) if isinstance(x, torch.Tensor) else (
 np.cos, np.sin, np.concatenate, np.stack)
ctr = x[..., :2]
w, h, angle = (x[..., i:i + 1] for i in range(2, 5))
cos_value, sin_value = cos(angle), sin(angle)
vec1 = [w / 2 * cos_value, w / 2 * sin_value]
vec2 = [-h / 2 * sin_value, h / 2 * cos_value]
vec1 = cat(vec1, -1)
vec2 = cat(vec2, -1)
pt1 = ctr + vec1 + vec2
pt2 = ctr + vec1 - vec2
pt3 = ctr - vec1 - vec2
pt4 = ctr - vec1 + vec2
return stack([pt1, pt2, pt3, pt4], -2)