return {'classify':{'model':ClassificationModel, 
  'trainer':yolo.classify.ClassificationTrainer, 
  'validator':yolo.classify.ClassificationValidator, 
  'predictor':yolo.classify.ClassificationPredictor}, 
 'detect':{'model':DetectionModel, 
  'trainer':yolo.detect.DetectionTrainer, 
  'validator':yolo.detect.DetectionValidator, 
  'predictor':yolo.detect.DetectionPredictor}, 
 'segment':{'model':SegmentationModel, 
  'trainer':yolo.segment.SegmentationTrainer, 
  'validator':yolo.segment.SegmentationValidator, 
  'predictor':yolo.segment.SegmentationPredictor}, 
 'pose':{'model':PoseModel, 
  'trainer':yolo.pose.PoseTrainer, 
  'validator':yolo.pose.PoseValidator, 
  'predictor':yolo.pose.PosePredictor}, 
 'obb':{'model':OBBModel, 
  'trainer':yolo.obb.OBBTrainer, 
  'validator':yolo.obb.OBBValidator, 
  'predictor':yolo.obb.OBBPredictor}}