if rcparams is None:
    rcparams = {'font.size': 11}

def decorator(func):

    def wrapper(*args, **kwargs):
        original_backend = plt.get_backend()
        switch = backend.lower() != original_backend.lower()
        if switch:
            plt.close('all')
            plt.switch_backend(backend)
        try:
            with plt.rc_context(rcparams):
                result = func(*args, **kwargs)
        finally:
            if switch:
                plt.close('all')
                plt.switch_backend(original_backend)

        return result

    return wrapper


return decorator